languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn MOL;














feature aalt { # Access all Alternates
  feature frac;
  feature smcp;
  feature c2sc;
  feature hist;
  feature case;
  feature onum;
  feature lnum;
  feature pnum;
  feature tnum;
  feature sups;
  feature sinf;
  feature numr;
  feature dnom;
  feature ordn;
  feature zero;
  feature calt;
  feature ornm;
  feature ss01;
  feature ss02;
  feature ss03;
  feature ss04;
  feature ss05;
  feature ss06;
  feature salt;
} aalt;

feature frac { # Fractions
  sub [@figs.all @figs.inferior @figs.superior @figs.denominator] by [@figs.numerator @figs.numerator @figs.numerator @figs.numerator @figs.numerator @figs.numerator @figs.numerator];
  sub [slash fraction @figs.denominator onehalf onequarter threequarters] @figs.numerator' by @figs.denominator;
  sub slash by fraction;
} frac;

feature smcp {
  lookup smcp10 {
  sub @punct.lc by @punct.sc;
  sub [@figs.LP @figs.LT] by [@figs.OP @figs.OT];
  sub [@monetary.LP @monetary.LT] by [@monetary.OP @monetary.OT];
  sub [@lc.alt @lc.alt3] by [@sc.alt @sc.alt3];
  sub [germandbls longs] by [germandbls.small S.small];
  } smcp10;
  
  sub @lc by @sc;
  sub dotlessi by I.small;
  lookup smcp10;
    
  language TRK exclude_dflt;
  sub @lc.trk by @sc.trk;
  sub @lc.i by @sc.I;
  lookup smcp10;
} smcp;

feature c2sc {
  lookup c2sc10 {
  sub @punct.lc by @punct.sc;
  sub [@figs.LP @figs.LT] by [@figs.OP @figs.OT];
  sub [@monetary.LP @monetary.LT] by [@monetary.OP @monetary.OT];
  sub [@cap.alt @cap.alt2] by [@sc.alt @sc.alt2];
  } c2sc10;
  
  sub @cap by @sc;
  sub Idotaccent by Idotaccent.small;
  lookup c2sc10;
  
  language TRK exclude_dflt;
  sub @cap.trk by @sc.trk;
  sub @cap.I by @sc.I;
  lookup c2sc10;
} c2sc;

feature hist { # Historical Forms
  sub s' [@lc @lc.alt @lc.alt3] by longs;
} hist;

feature case { # Case forms
#Latin
  sub [@figs.OT @figs.OP @figs.LP @punct.lc] by [@figs.LT @figs.LT @figs.LT @punct.cap];
  sub [@monetary.OT @monetary.OP] by [@monetary.LT @monetary.LP];
  sub [germandbls longs] by [germandbls.cap S]; 
} case;

feature onum { # old style figures 
  sub [@figs.LT @figs.LP] by [@figs.OT @figs.OP] ;
  sub [@monetary.LT @monetary.LP] by [@monetary.OT @monetary.OP];
} onum;

feature lnum { # Lining figures 
  sub [@figs.OT @figs.OP] by [@figs.LT @figs.LP];
  sub [@monetary.OT @monetary.OP] by [@monetary.LT @monetary.LP];
} lnum;

feature pnum { # proportional figures 
  sub [@figs.LT @figs.OT] by [@figs.LP @figs.OP];
  sub [@monetary.LT @monetary.OT] by [@monetary.LP @monetary.OP];
} pnum;

feature tnum { # Tabular figures 
  sub [@figs.LP @figs.OP] by [@figs.LT @figs.OT] ;
  sub [@monetary.LP @monetary.OP] by [@monetary.LT @monetary.OT];
} tnum;

feature sups { # Superior figures
  sub [@figsmath @superior.from @superior.from2 @superior.from3 @figs.LT @figs.LP @figs.OT @figs.OP]
by [@figsmath.superior @superior.to @superior.to @superior.to @figs.superior @figs.superior @figs.superior @figs.superior];
} sups;

feature sinf { # Scientific inferiors
  sub [@figsmath @figs.LT @figs.LP @figs.OT @figs.OP]
by [@figsmath.inferior @figs.inferior @figs.inferior @figs.inferior @figs.inferior];
} sinf;

feature numr { # Numerators
  sub [@figs.LT @figs.LP @figs.OT @figs.OP]
  by [@figs.numerator @figs.numerator @figs.numerator @figs.numerator];
} numr;

feature dnom { # Denominators 
  sub [@figs.LT @figs.LP @figs.OT @figs.OP]
  by [@figs.denominator @figs.denominator @figs.denominator @figs.denominator];
} dnom;

feature zero { # Slashed Zero
  sub [zero zero.LP zero.OT zero.OP] by [zero.slash zero.slashLP zero.slashOT zero.slashOP];
} zero;

feature ordn { # Ordinals
  sub @figs.all [O O.small o]' by ordmasculine;
  sub @figs.all [A A.small a]' by ordfeminine;
  sub N [O o O.small degree ordmasculine] by numero;
  sub n [O o O.small degree ordmasculine] by numero;
  sub N.small [O o O.small degree ordmasculine] by numero;
  sub @superior.from by @superior.to;
  sub @superior.from2 by @superior.to;
  sub @superior.from3 by @superior.to;
} ordn;

feature calt { # Contextual Alternates;
  
  # included in case an app can't process case-change germandbls, fi, fl, or TRK
  # for lc, sc, and caps; will not be necessary as apps become more intelligent;
  # germandbls also included in <case> for redundancy, depending on how the user would change case
  
  sub [@cap Idotaccent] [germandbls fi fl]' [@cap Idotaccent] by [germandbls.cap fi.cap fl.cap];
  sub [@cap Idotaccent] [@cap Idotaccent] [germandbls fi fl]' by [germandbls.cap fi.cap fl.cap];
  sub [germandbls fi fl]' [@cap Idotaccent] by [germandbls.cap fi.cap fl.cap];
  sub [@sc Idotaccent.small] [germandbls fi fl]' by [germandbls.small fi.small fl.small];
  sub [germandbls fi fl]' [@sc Idotaccent.small] by [germandbls.small fi.small fl.small];
  
  sub space endash space by endash.alt;
  sub space endash.cap space by endash.capalt;
  
  # for Parisine only
  # sub f' [igrave itilde idieresis imacron ibreve] by f.short;
  # sub f f.short by f.short_f.short;
  
  language TRK include_dflt;
  sub [@cap Idotaccent] [i dotlessi]' [@cap Idotaccent] by [Idotaccent I];
  sub [@cap Idotaccent] [@cap Idotaccent] [i dotlessi]' by [Idotaccent I];
  sub [i dotlessi]' [@cap Idotaccent] by [Idotaccent I]; 
  sub [@sc Idotaccent.small] [i dotlessi]' by [Idotaccent.small I.small];
  sub [i dotlessi]' [@sc Idotaccent.small] by [Idotaccent.small I.small];
   
} calt;

feature ornm { # Ornaments
 # Latin
  sub [@ornaments.from @ornaments.from2 @ornaments.from3 @ornaments.from4] by [@ornaments.to @ornaments.to @ornaments.to @ornaments.to];
  sub ordfeminine by orn.001;
  sub [a.alt e.alt e.lig f.short g.alt h.alt] by [orn.001 orn.005 orn.005 orn.006 orn.007 orn.008];
} ornm;

feature liga { # Standard Ligatures
# Latin 
  sub f f b by f_f_b;
  sub f f h by f_f_h;
  sub f f i by f_f_i;
  sub f f j by f_f_j;
  sub f f k by f_f_k;
  sub f f l by f_f_l;
  sub f f t by f_f_t;
  sub f b by f_b;
  sub f f by f_f;
  sub f h by f_h;
  sub f i by fi;
  sub f j by f_j;
  sub f k by f_k;
  sub f l by fl;
  sub f t by f_t;
} liga;

feature ss01 { # Stylistic Set 1 - informal alternates
 # Latin
  sub @E by @E.alt;
  sub @e by @e.alt;
  sub [h hcircumflex hbar] by [h.alt hcircumflex.alt hbar.alt];
  sub [l lacute lcommaaccent] by [l.alt lacute.alt lcommaaccent.alt];
  sub [p q] by [p.alt q.alt];
  sub @s by @s.alt;
  sub @Esc by @Esc.alt;
} ss01;

feature ss02 { # Stylistic Set 2 - ligatured alternates
 # Latin
  sub L a by L_A;
  sub L A by L_A;
  sub L.small A.small by L_A.small;
  sub L e by L_E;
  sub L E by L_E;
  sub L e.alt by L_E;
  sub L E.alt by L_E;
  sub L.small E.small by L_E.small;
  sub L L by L_L;
  sub L L.small by L_L;
  sub L.small L.small by L_L.small;
  sub o o by o_o;
  sub O O by O_O;
  sub O.small O.small by O_O.small;
  sub T T by T_T;
  sub T t by T_T;
  sub T.small T.small by T_T.small;
  sub [@a @a.alt @i @l @u] [@s @s.alt]' by [@s.lig @s.lig];
  
  sub [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aringacute]' [@Hattach @Hattachlig @Eattach @Eattachlig] by [A.lig Agrave.lig Aacute.lig Acircumflex.lig Atilde.lig Adieresis.lig Amacron.lig Abreve.lig Aring.lig Aringacute.lig];
  sub [@E @E.alt]' [@Hattach @Eattach @Eattachround @Eattachlig] by [@E.lig @E.lig];
  sub F' [@Hattach @Hattachlig @Eattach @Eattachlig] by F.lig;
  sub [H Hcircumflex Hbar]' [@Hattach @Hattachlig @Eattach @Eattachlig] by [H.lig Hcircumflex.lig Hbar.lig];
  sub [N Nacute Ncaron Ntilde Ncommaaccent]' @Nattach by [N.lig Nacute.lig Ncaron.lig Ntilde.lig Ncommaaccent.lig];
  sub [T Tcaron Tcommaaccent Tbar]' [@Hattach @Hattachlig @Eattach @Eattachlig] by [T.lig Tcaron.lig Tcommaaccent.lig Tbar.lig];
  sub [Z Zacute Zcaron Zdotaccent]' @Zattach by [Z.lig Zacute.lig Zcaron.lig Zdotaccent.lig];
  sub @enoog.alt' @e.alt by @enoog.lig;
  sub @enoog.lig @e.alt' by @e;
  sub @enoog' @e by @enoog.lig;
  sub [l.alt lacute.alt lcommaaccent.alt]' [l.alt lacute.alt lcommaaccent.alt] by [l.lig lacute.lig lcommaaccent.lig];
  sub [t tcaron tcommaaccent tbar]' [t tcaron tcommaaccent tbar] by [t.lig tcaron.lig tcommaaccent.lig tbar.lig]; 
  sub [A.small Agrave.small Aacute.small Acircumflex.small Atilde.small Adieresis.small Amacron.small Abreve.small Aring.small Aringacute.small]'[@Hattach.sc @Hattachlig.sc @Eattach.sc @Eattachlig.sc] by [A.smalllig Agrave.smalllig Aacute.smalllig Acircumflex.smalllig Atilde.smalllig Adieresis.smalllig Amacron.smalllig Abreve.smalllig Aring.smalllig Aringacute.smalllig];
  sub @Esc' [@Hattach.sc @Eattach.sc @Eattachround.sc @Eattachlig.sc] by @Esc.lig;
  sub F.small' [@Hattach.sc @Hattachlig.sc @Eattach.sc @Eattachlig.sc] by F.smalllig;
  sub [H.small Hcircumflex.small Hbar.small]' [@Hattach.sc @Hattachlig.sc @Eattach.sc @Eattachlig.sc] by [H.smalllig Hcircumflex.smalllig Hbar.smalllig];
  sub [N.small Nacute.small Ncaron.small Ntilde.small Ncommaaccent.small]' @Nattach.sc by [N.smalllig Nacute.smalllig Ncaron.smalllig Ntilde.smalllig Ncommaaccent.smalllig];
  sub [T.small Tcaron.small Tcommaaccent.small Tbar.small]' [@Hattach.sc @Hattachlig.sc @Eattach.sc @Eattachlig.sc] by [T.smalllig Tcaron.smalllig Tcommaaccent.smalllig Tbar.smalllig];
  sub [Z.small Zacute.small Zcaron.small Zdotaccent.small]' @Zattach.sc by [Z.smalllig Zacute.smalllig Zcaron.smalllig Zdotaccent.smalllig];
} ss02;

feature ss03 { # Stylistic Set 3 - formal alternates
 # Latin
  sub @G by @G.alt;
  sub f by f.short;
  sub @g by @g.alt;
  sub @flig by @flig.alt;
  sub @Gsc by @Gsc.alt;
} ss03;

feature ss04 { # Stylistic set 4 - alternate 'a'
 # Latin
  sub @a by @a.alt;
} ss04;

feature ss05 { # Stylistic Set 5 - alternate cedilla for RATP
 # Latin 
  sub [cedilla Ccedilla ccedilla Ccedilla.small] by [cedilla.fr Ccedilla.fr ccedilla.fr Ccedilla.smallfr];
} ss05;

feature ss06 { # Stylistic Set 6 - arrows (identical to <ornm>)
 # Latin 
  sub [@ornaments.from @ornaments.from2 @ornaments.from3 @ornaments.from4] by [@ornaments.to @ornaments.to @ornaments.to @ornaments.to];
  sub ordfeminine by orn.001;
  sub [a.alt e.alt e.lig f.short g.alt h.alt] by [orn.001 orn.005 orn.005 orn.006 orn.007 orn.008];
} ss06;

feature salt { # Stylistic Alternates (identical to ss01 + ss02 for Illustrator CS support)
 # Latin 
  sub @E by @E.alt;
  sub @e by @e.alt;
  sub [h hcircumflex hbar] by [h.alt hcircumflex.alt hbar.alt];
  sub [l lacute lcommaaccent] by [l.alt lacute.alt lcommaaccent.alt];
  sub [p q] by [p.alt q.alt];
  sub [@a @a.alt @i @l @u] [@s @s.alt]' by [@s.lig @s.lig];
  sub @s by @s.alt;
  sub @Esc by @Esc.alt;
  
  sub L a by L_A;
  sub L A by L_A;
  sub L.small A.small by L_A.small;
  sub L e by L_E;
  sub L E by L_E;
  sub L e.alt by L_E;
  sub L E.alt by L_E;
  sub L.small E.small by L_E.small;
  sub L L by L_L;
  sub L L.small by L_L;
  sub L.small L.small by L_L.small;
  sub o o by o_o;
  sub O O by O_O;
  sub O.small O.small by O_O.small;
  sub T T by T_T;
  sub T t by T_T;
  sub T.small T.small by T_T.small;
  
sub [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aringacute]' [@Hattach @Hattachlig @Eattach @Eattachlig] by [A.lig Agrave.lig Aacute.lig Acircumflex.lig Atilde.lig Adieresis.lig Amacron.lig Abreve.lig Aring.lig Aringacute.lig];
  sub [@E @E.alt]' [@Hattach @Eattach @Eattachround @Eattachlig] by [@E.lig @E.lig];
  sub F' [@Hattach @Hattachlig @Eattach @Eattachlig] by F.lig;
  sub [H Hcircumflex Hbar]' [@Hattach @Hattachlig @Eattach @Eattachlig] by [H.lig Hcircumflex.lig Hbar.lig];
  sub [N Nacute Ncaron Ntilde Ncommaaccent]' @Nattach by [N.lig Nacute.lig Ncaron.lig Ntilde.lig Ncommaaccent.lig]; 
  sub [T Tcaron Tcommaaccent Tbar]' [@Hattach @Hattachlig @Eattach @Eattachlig] by [T.lig Tcaron.lig Tcommaaccent.lig Tbar.lig];
  sub [Z Zacute Zcaron Zdotaccent]' @Zattach by [Z.lig Zacute.lig Zcaron.lig Zdotaccent.lig];
  sub @enoog.alt' @e.alt by @enoog.lig;
  sub @enoog.lig @e.alt' by @e;
  sub @enoog' @e by @enoog.lig;
  sub [l.alt lacute.alt lcommaaccent.alt]' [l.alt lacute.alt lcommaaccent.alt] by [l.lig lacute.lig lcommaaccent.lig];
  sub [t tcaron tcommaaccent tbar]' [t tcaron tcommaaccent tbar] by [t.lig tcaron.lig tcommaaccent.lig tbar.lig]; 
  sub [A.small Agrave.small Aacute.small Acircumflex.small Atilde.small Adieresis.small Amacron.small Abreve.small Aring.small Aringacute.small]'[@Hattach.sc @Hattachlig.sc @Eattach.sc @Eattachlig.sc] by [A.smalllig Agrave.smalllig Aacute.smalllig Acircumflex.smalllig Atilde.smalllig Adieresis.smalllig Amacron.smalllig Abreve.smalllig Aring.smalllig Aringacute.smalllig];
  sub @Esc' [@Hattach.sc @Eattach.sc @Eattachround.sc @Eattachlig.sc] by @Esc.lig;
  sub F.small' [@Hattach.sc @Hattachlig.sc @Eattach.sc @Eattachlig.sc] by F.smalllig;
  sub [H.small Hcircumflex.small Hbar.small]' [@Hattach.sc @Hattachlig.sc @Eattach.sc @Eattachlig.sc] by [H.smalllig Hcircumflex.smalllig Hbar.smalllig];
  sub [N.small Nacute.small Ncaron.small Ntilde.small Ncommaaccent.small]' @Nattach.sc by [N.smalllig Nacute.smalllig Ncaron.smalllig Ntilde.smalllig Ncommaaccent.smalllig];
  sub [T.small Tcaron.small Tcommaaccent.small Tbar.small]' [@Hattach.sc @Hattachlig.sc @Eattach.sc @Eattachlig.sc] by [T.smalllig Tcaron.smalllig Tcommaaccent.smalllig Tbar.smalllig];
  sub [Z.small Zacute.small Zcaron.small Zdotaccent.small]' @Zattach.sc by [Z.smalllig Zacute.smalllig Zcaron.smalllig Zdotaccent.smalllig];
} salt;

feature dlig { # Discretionary Ligatures
  sub c [t t.lig] by c_t;
  sub [s s.lig s.alt] [t t.lig] by s_t;
  sub [T T.lig] [h h.alt] by T_h;
} dlig;

feature kern {
   enum pos @_kern1f g.alt -9;
   enum pos @_kern1F A.lig -44;
   enum pos @_kern1K oslash 8;
   enum pos @_kern1K periodcentered.cap -80;
   enum pos @_kern1K oslashacute 8;
   enum pos @_kern1K Oslash 8;
   enum pos @_kern1K Oslashacute 8;
   enum pos @_kern1L Oslash 5;
   enum pos @_kern1L Oslashacute 5;
   enum pos @_kern1L oslash 9;
   enum pos @_kern1L oslashacute 9;
   enum pos @_kern1T A.lig -62;
   enum pos @_kern3V A.lig -56;
   enum pos @_kern3W A.lig -41;
   enum pos @_kern3Y A.lig -62;
   enum pos @_kern1Z Oslash 5;
   enum pos @_kern1Z Oslashacute 5;
   enum pos @_kern1Z oslash 6;
   enum pos @_kern1Z oslashacute 6;
   enum pos @_kern1Fsc A.smalllig -18;
   enum pos @_kern1Lsc daggerdbl -9;
   enum pos @_kern1Psc A.smalllig -14;
   enum pos @_kern1Tsc A.smalllig -62;
   enum pos @_kern3Tbarsc A.smalllig -24;
   enum pos @_kern3Vsc A.smalllig -27;
   enum pos @_kern3Wsc A.smalllig -18;
   enum pos @_kern3Ysc A.smalllig -53;
   enum pos @_kern3hyphen sacute.alt -12;
   enum pos @_kern1osup x.superior -10;
   subtable;
   enum pos Thorn.small @_kern3Y -45;
   enum pos Thorn.small @_kern3V -20;
   enum pos x.superior @_kern2osup -12;
   subtable;
   pos @_kern3space @_kern3colon -80;
   pos @_kern1a @_kern3slash 32;
   pos @_kern1a @_kern2T -111;
   pos @_kern1a @_kern3Y -70;
   pos @_kern1a @_kern3V -55;
   pos @_kern1a @_kern3W -25;
   pos @_kern1a @_kern3Tbar -25;
   pos @_kern1a @_kern2J -42;
   pos @_kern1aacute @_kern3V -55;
   pos @_kern1aacute @_kern3W -25;
   pos @_kern1aacute @_kern3Y -70;
   pos @_kern1aacute @_kern3slash 32;
   pos @_kern1aacute @_kern2T -80;
   pos @_kern1aacute @_kern3Tbar -35;
   pos @_kern1aacute @_kern2J -42;
   pos @_kern1c @_kern2T -90;
   pos @_kern1c @_kern2a -10;
   pos @_kern1c @_kern2agrave -10;
   pos @_kern1c @_kern3Tbar -20;
   pos @_kern1c @_kern3V -25;
   pos @_kern1c @_kern3W -10;
   pos @_kern1c @_kern3Y -38;
   pos @_kern1c @_kern2J -16;
   pos @_kern1c @_kern2o -6;
   pos @_kern1c @_kern2ograve -6;
   pos @_kern1c @_kern3hyphen -15;
   pos @_kern1cacute @_kern2a -10;
   pos @_kern1cacute @_kern2agrave -10;
   pos @_kern1cacute @_kern3V -25;
   pos @_kern1cacute @_kern3W -10;
   pos @_kern1cacute @_kern3Y -25;
   pos @_kern1cacute @_kern2J -16;
   pos @_kern1cacute @_kern2o -6;
   pos @_kern1cacute @_kern2ograve -6;
   pos @_kern1dcaron @_kern2T 95;
   pos @_kern1dcaron @_kern3V 125;
   pos @_kern1dcaron @_kern3W 95;
   pos @_kern1dcaron @_kern3X 85;
   pos @_kern1dcaron @_kern3Y 120;
   pos @_kern1dcaron @_kern2Z 70;
   pos @_kern1dcaron @_kern2H 65;
   pos @_kern1dcaron @_kern3Tbar 95;
   pos @_kern1dcaron @_kern3S 30;
   pos @_kern1dcaron @_kern2J 40;
   pos @_kern1dcaron @_kern3U 35;
   pos @_kern1dcaron @_kern2j 55;
   pos @_kern1dcaron @_kern2O 30;
   pos @_kern1dcaron @_kern2l 41;
   pos @_kern1dcaron @_kern2f 12;
   pos @_kern1dcaron @_kern2t 18;
   pos @_kern1e @_kern3hyphen 37;
   pos @_kern1e @_kern3V -45;
   pos @_kern1e @_kern3W -25;
   pos @_kern1e @_kern3Y -51;
   pos @_kern1e @_kern2T -100;
   pos @_kern1e @_kern3Tbar -30;
   pos @_kern1e @_kern3v -10;
   pos @_kern1e @_kern3w -10;
   pos @_kern1e @_kern3x -10;
   pos @_kern1e @_kern2J -42;
   pos @_kern1e @_kern2y -6;
   pos @_kern1e @_kern2ygrave -6;
   pos @_kern1eacute @_kern3Y -42;
   pos @_kern1eacute @_kern3V -45;
   pos @_kern1eacute @_kern2T -35;
   pos @_kern1eacute @_kern3Tbar -20;
   pos @_kern1eacute @_kern3hyphen 37;
   pos @_kern1eacute @_kern3W -25;
   pos @_kern1eacute @_kern3v -10;
   pos @_kern1eacute @_kern3w -10;
   pos @_kern1eacute @_kern3x -10;
   pos @_kern1eacute @_kern2J -42;
   pos @_kern1eacute @_kern2y -6;
   pos @_kern1eacute @_kern2ygrave -6;
   pos @_kern1f @_kern3exclam 73;
   pos @_kern1f @_kern2parenright 111;
   pos @_kern1f @_kern3asterisk 73;
   pos @_kern1f @_kern3hyphen -28;
   pos @_kern1f @_kern3period -61;
   pos @_kern1f @_kern3slash -27;
   pos @_kern1f @_kern3question 92;
   pos @_kern1f @_kern2a -19;
   pos @_kern1f @_kern3g -19;
   pos @_kern1f @_kern2j 23;
   pos @_kern1f @_kern3v 29;
   pos @_kern1f @_kern2braceright 90;
   pos @_kern1f @_kern3trade 122;
   pos @_kern1f @_kern3quotedblleft 12;
   pos @_kern1f @_kern3quotedblright 63;
   pos @_kern1f @_kern2igrave 16;
   pos @_kern1f @_kern2y 25;
   pos @_kern1f @_kern3w 25;
   pos @_kern1f @_kern3V 70;
   pos @_kern1f @_kern2T 70;
   pos @_kern1f @_kern3W 50;
   pos @_kern1f @_kern3Y 70;
   pos @_kern1f @_kern2Z 35;
   pos @_kern1f @_kern3Tbar 30;
   pos @_kern1f @_kern3comma -71;
   pos @_kern1f @_kern2ygrave 35;
   pos @_kern1f @_kern2agrave 10;
   pos @_kern1f @_kern2H 10;
   pos @_kern1f @_kern2O 35;
   pos @_kern1f @_kern3S 30;
   pos @_kern1f @_kern3U 15;
   pos @_kern1f @_kern3X 55;
   pos @_kern1f @_kern3backslash 100;
   pos @_kern1f @_kern3A -20;
   pos @_kern1f @_kern2o -13;
   pos @_kern1f @_kern2ograve -13;
   pos @_kern1f @_kern3s.alt -8;
   pos @_kern1f @_kern3scaron.alt 8;
   pos @_kern1f @_kern2l 9;
   pos @_kern3g @_kern2j 15;
   pos @_kern3g @_kern2y 15;
   pos @_kern3g @_kern2J 65;
   pos @_kern3g @_kern2ygrave 15;
   pos @_kern3g @_kern2T -33;
   pos @_kern3g @_kern3Y -8;
   pos @_kern3g @_kern2braceright 8;
   pos @_kern1k @_kern3hyphen -37;
   pos @_kern1k @_kern2a -10;
   pos @_kern1k @_kern3g -13;
   pos @_kern1k @_kern2o -19;
   pos @_kern1k @_kern2u -10;
   pos @_kern1k @_kern3v -23;
   pos @_kern1k @_kern3w -10;
   pos @_kern1k @_kern3x -19;
   pos @_kern1k @_kern2agrave -10;
   pos @_kern1k @_kern2ograve -19;
   pos @_kern1k @_kern2J 30;
   pos @_kern1k @_kern3V -15;
   pos @_kern1k @_kern3Y -30;
   pos @_kern1k @_kern2T -40;
   pos @_kern1l @_kern2T -20;
   pos @_kern1l @_kern2J -12;
   pos @_kern1o @_kern3hyphen 35;
   pos @_kern1o @_kern2T -95;
   pos @_kern1o @_kern2o 18;
   pos @_kern1o @_kern3x -15;
   pos @_kern1o @_kern3V -41;
   pos @_kern1o @_kern3X -15;
   pos @_kern1o @_kern3Y -65;
   pos @_kern1o @_kern3Tbar -40;
   pos @_kern1o @_kern2ograve 18;
   pos @_kern1o @_kern3v -5;
   pos @_kern1o @_kern3w -10;
   pos @_kern1o @_kern3bullet 20;
   pos @_kern1o @_kern3W -19;
   pos @_kern1o @_kern2J -43;
   pos @_kern1oacute @_kern2T -55;
   pos @_kern1oacute @_kern3Tbar -40;
   pos @_kern1oacute @_kern3hyphen 35;
   pos @_kern1oacute @_kern2o 18;
   pos @_kern1oacute @_kern3x -18;
   pos @_kern1oacute @_kern3V -41;
   pos @_kern1oacute @_kern3W -19;
   pos @_kern1oacute @_kern3X -15;
   pos @_kern1oacute @_kern3Y -65;
   pos @_kern1oacute @_kern2ograve 18;
   pos @_kern1oacute @_kern3bullet 20;
   pos @_kern1oacute @_kern3w -10;
   pos @_kern1oacute @_kern2J -43;
   pos @_kern1n @_kern2T -100;
   pos @_kern1n @_kern3V -60;
   pos @_kern1n @_kern3W -35;
   pos @_kern1n @_kern3Y -85;
   pos @_kern1n @_kern3Tbar -30;
   pos @_kern1q @_kern2J -5;
   pos @_kern1q @_kern2T -110;
   pos @_kern1q @_kern3V -40;
   pos @_kern1q @_kern3W -25;
   pos @_kern1q @_kern3Y -75;
   pos @_kern1q @_kern3Tbar -40;
   pos @_kern1r @_kern3hyphen -37;
   pos @_kern1r @_kern3period -96;
   pos @_kern1r @_kern2f 19;
   pos @_kern1r @_kern3g -19;
   pos @_kern1r @_kern2o -28;
   pos @_kern1r @_kern2t 19;
   pos @_kern1r @_kern2ograve -28;
   pos @_kern1r @_kern3quotedblright 28;
   pos @_kern1r @_kern2T -75;
   pos @_kern1r @_kern3Y -25;
   pos @_kern1r @_kern3Tbar -20;
   pos @_kern1r @_kern3comma -95;
   pos @_kern1r @_kern3eth -15;
   pos @_kern1r @_kern2a -10;
   pos @_kern1r @_kern2agrave -10;
   pos @_kern1r @_kern2J -30;
   pos @_kern1racute @_kern3hyphen -37;
   pos @_kern1racute @_kern3period -111;
   pos @_kern1racute @_kern3comma -95;
   pos @_kern1racute @_kern2a -28;
   pos @_kern1racute @_kern2f 19;
   pos @_kern1racute @_kern3g -19;
   pos @_kern1racute @_kern2o -28;
   pos @_kern1racute @_kern2t 19;
   pos @_kern1racute @_kern2agrave -10;
   pos @_kern1racute @_kern2ograve -10;
   pos @_kern1racute @_kern3quotedblright 28;
   pos @_kern1racute @_kern2T 30;
   pos @_kern1racute @_kern3Y 25;
   pos @_kern1racute @_kern3Tbar 25;
   pos @_kern1racute @_kern2J -30;
   pos @_kern1racute @_kern3eth -15;
   pos @_kern1s @_kern2T -110;
   pos @_kern1s @_kern3V -35;
   pos @_kern1s @_kern3W -25;
   pos @_kern1s @_kern3Y -65;
   pos @_kern1s @_kern3Tbar -30;
   pos @_kern1s @_kern2J -23;
   pos @_kern1scaron @_kern3W -25;
   pos @_kern1scaron @_kern3Y -35;
   pos @_kern1scaron @_kern3V -35;
   pos @_kern1scaron @_kern2T -40;
   pos @_kern1scaron @_kern3Tbar -30;
   pos @_kern1scaron @_kern2J -23;
   pos @_kern1t @_kern3hyphen -28;
   pos @_kern1t @_kern3slash 27;
   pos @_kern1t @_kern3quotedblright 10;
   pos @_kern1t @_kern2T -45;
   pos @_kern1t @_kern2O 25;
   pos @_kern1t @_kern2J -12;
   pos @_kern1tcaron @_kern2l 30;
   pos @_kern1tcaron @_kern2T 65;
   pos @_kern1tcaron @_kern3V 50;
   pos @_kern1tcaron @_kern3W 30;
   pos @_kern1tcaron @_kern3X 30;
   pos @_kern1tcaron @_kern3Y 47;
   pos @_kern1tcaron @_kern2Z 35;
   pos @_kern1tcaron @_kern3Tbar 65;
   pos @_kern1u @_kern2T -95;
   pos @_kern1u @_kern3V -40;
   pos @_kern1u @_kern3Y -55;
   pos @_kern1u @_kern3Tbar -40;
   pos @_kern1u @_kern2J -25;
   pos @_kern3v @_kern3period -60;
   pos @_kern3v @_kern2f 19;
   pos @_kern3v @_kern2t 19;
   pos @_kern3v @_kern2T -120;
   pos @_kern3v @_kern3Y -40;
   pos @_kern3v @_kern2Z -25;
   pos @_kern3v @_kern3comma -65;
   pos @_kern3v @_kern2o -5;
   pos @_kern3v @_kern3g -25;
   pos @_kern3v @_kern3A -25;
   pos @_kern3v @_kern2J -26;
   pos @_kern3v @_kern2ograve -5;
   pos @_kern3w @_kern3period -35;
   pos @_kern3w @_kern2T -120;
   pos @_kern3w @_kern3Y -40;
   pos @_kern3w @_kern3comma -40;
   pos @_kern3w @_kern2o -10;
   pos @_kern3w @_kern2a -5;
   pos @_kern3w @_kern3g -25;
   pos @_kern3w @_kern3A -10;
   pos @_kern3w @_kern2J -18;
   pos @_kern3w @_kern2ograve -10;
   pos @_kern3x @_kern3hyphen -19;
   pos @_kern3x @_kern2o -15;
   pos @_kern3x @_kern2ograve -19;
   pos @_kern3x @_kern3Tbar -35;
   pos @_kern3x @_kern2T -130;
   pos @_kern3x @_kern3bullet -6;
   pos @_kern3x @_kern3Y -12;
   pos @_kern1y @_kern3period -60;
   pos @_kern1y @_kern2f 19;
   pos @_kern1y @_kern2t 19;
   pos @_kern1y @_kern2T -80;
   pos @_kern1y @_kern3Y -30;
   pos @_kern1y @_kern3comma -60;
   pos @_kern1y @_kern3g -25;
   pos @_kern1y @_kern3A -25;
   pos @_kern1y @_kern2J -30;
   pos @_kern1y @_kern3Tbar -40;
   pos @_kern1yacute @_kern3period -92;
   pos @_kern1yacute @_kern3comma -80;
   pos @_kern1yacute @_kern2f 19;
   pos @_kern1yacute @_kern2t 19;
   pos @_kern1yacute @_kern3A -25;
   pos @_kern1yacute @_kern2J -30;
   pos @_kern1yacute @_kern3Y -20;
   pos @_kern1yacute @_kern3g -25;
   pos @_kern1z @_kern2T -101;
   pos @_kern1z @_kern3V -25;
   pos @_kern1z @_kern3Y -40;
   pos @_kern1z @_kern3Tbar -20;
   pos @_kern1z @_kern3W -20;
   pos @_kern1z @_kern2J -14;
   pos @_kern1zacute @_kern3W -20;
   pos @_kern1zacute @_kern3V -25;
   pos @_kern1zacute @_kern3Y -40;
   pos @_kern1zacute @_kern2T -40;
   pos @_kern1zacute @_kern3Tbar -40;
   pos @_kern1germandbls @_kern2t -10;
   pos @_kern3eth @_kern3V -30;
   pos @_kern3eth @_kern3Y -40;
   pos @_kern3A @_kern3slash 60;
   pos @_kern3A @_kern2T -75;
   pos @_kern3A @_kern3U -10;
   pos @_kern3A @_kern3V -66;
   pos @_kern3A @_kern3W -30;
   pos @_kern3A @_kern3X -10;
   pos @_kern3A @_kern3Y -70;
   pos @_kern3A @_kern3v -20;
   pos @_kern3A @_kern3quotedblleft -60;
   pos @_kern3A @_kern3quotedblright -60;
   pos @_kern3A @_kern3Tbar -80;
   pos @_kern3A @_kern3asterisk -80;
   pos @_kern3A @_kern3w -10;
   pos @_kern3A @_kern2y -15;
   pos @_kern3A @_kern2Tsc -35;
   pos @_kern3A @_kern3Vsc -25;
   pos @_kern3A @_kern3Ysc -30;
   pos @_kern3A @_kern2nsup -60;
   pos @_kern3A @_kern2osup -60;
   pos @_kern3A @_kern3asup -60;
   pos @_kern3A @_kern2lsup -60;
   pos @_kern3A @_kern3gsup -40;
   pos @_kern3A @_kern3tsup -60;
   pos @_kern3A @_kern3vsup -90;
   pos @_kern3A @_kern2ygrave -15;
   pos @_kern3A @_kern3guillemotleftcap -20;
   pos @_kern3A @_kern2J -42;
   pos @_kern1B @_kern2T -30;
   pos @_kern1B @_kern3Y -20;
   pos @_kern1B @_kern3Tbar -30;
   pos @_kern1B @_kern3V -10;
   pos @_kern1B @_kern3W -10;
   pos @_kern1B @_kern2Osc 25;
   pos @_kern1C @_kern3hyphen -40;
   pos @_kern1C @_kern3A -10;
   pos @_kern1C @_kern2J -20;
   pos @_kern1C @_kern3X -20;
   pos @_kern1C @_kern3Y -20;
   pos @_kern1C @_kern2a -10;
   pos @_kern1C @_kern2o -30;
   pos @_kern1C @_kern2agrave -10;
   pos @_kern1C @_kern2ograve -30;
   pos @_kern1C @_kern2O -15;
   pos @_kern1C @_kern3v -20;
   pos @_kern1C @_kern3w -20;
   pos @_kern1C @_kern2y -20;
   pos @_kern1C @_kern2Osc -10;
   pos @_kern1C @_kern3Ssc -10;
   pos @_kern1C @_kern3Vsc -20;
   pos @_kern1C @_kern3Wsc -20;
   pos @_kern1C @_kern3Ysc -20;
   pos @_kern1C @_kern3bullet -30;
   pos @_kern1C @_kern2ygrave -20;
   pos @_kern1F @_kern3period -165;
   pos @_kern1F @_kern3A -60;
   pos @_kern1F @_kern2J -50;
   pos @_kern1F @_kern3S -20;
   pos @_kern1F @_kern3W -20;
   pos @_kern1F @_kern3X -30;
   pos @_kern1F @_kern3Y -20;
   pos @_kern1F @_kern2a -50;
   pos @_kern1F @_kern2agrave -50;
   pos @_kern1F @_kern3g -30;
   pos @_kern1F @_kern2o -30;
   pos @_kern1F @_kern2s -30;
   pos @_kern1F @_kern2u -30;
   pos @_kern1F @_kern3v -30;
   pos @_kern1F @_kern3w -15;
   pos @_kern1F @_kern3x -30;
   pos @_kern1F @_kern2z -45;
   pos @_kern1F @_kern2ograve -30;
   pos @_kern1F @_kern2AE -60;
   pos @_kern1F @_kern3comma -200;
   pos @_kern1F @_kern2scaron -30;
   pos @_kern1F @_kern3Asc -49;
   pos @_kern1F @_kern2Jsc -30;
   pos @_kern1F @_kern3Ssc -20;
   pos @_kern1F @_kern2zcaron -45;
   pos @_kern1F @_kern2AEsc -57;
   pos @_kern1F @_kern2O -10;
   pos @_kern1F @_kern3s.lig -39;
   pos @_kern1G @_kern2T -30;
   pos @_kern1G @_kern3X -20;
   pos @_kern1G @_kern3Y -20;
   pos @_kern1G @_kern3Tbar -30;
   pos @_kern1G @_kern3S -15;
   pos @_kern1G @_kern3V -20;
   pos @_kern1G @_kern3W -20;
   pos @_kern1G @_kern3Vsc -20;
   pos @_kern1G @_kern3Ysc -20;
   pos @_kern1J @_kern3period -50;
   pos @_kern1J @_kern3A -20;
   pos @_kern1J @_kern2AE -20;
   pos @_kern1J @_kern2a -10;
   pos @_kern1J @_kern2agrave -10;
   pos @_kern1J @_kern3Asc -20;
   pos @_kern1K @_kern3hyphen -46;
   pos @_kern1K @_kern3A -10;
   pos @_kern1K @_kern2J 20;
   pos @_kern1K @_kern2O -30;
   pos @_kern1K @_kern3X -10;
   pos @_kern1K @_kern3Y -20;
   pos @_kern1K @_kern2a -30;
   pos @_kern1K @_kern2o -30;
   pos @_kern1K @_kern2t -30;
   pos @_kern1K @_kern2u -30;
   pos @_kern1K @_kern3v -35;
   pos @_kern1K @_kern3w -25;
   pos @_kern1K @_kern3x -30;
   pos @_kern1K @_kern2agrave -30;
   pos @_kern1K @_kern2ograve -30;
   pos @_kern1K @_kern3registered -25;
   pos @_kern1K @_kern2y -25;
   pos @_kern1K @_kern2Osc -15;
   pos @_kern1K @_kern2Tsc -50;
   pos @_kern1K @_kern3Wsc -30;
   pos @_kern1K @_kern3Ysc -32;
   pos @_kern1K @_kern3guillemotleft -40;
   pos @_kern1K @_kern3bullet -40;
   pos @_kern1K @_kern2ygrave -25;
   pos @_kern1K @_kern3guillemotleftcap -75;
   pos @_kern1K @_kern3Vsc -32;
   pos @_kern1L @_kern3asterisk -160;
   pos @_kern1L @_kern3hyphen -80;
   pos @_kern1L @_kern3slash 43;
   pos @_kern1L @_kern3question -40;
   pos @_kern1L @_kern2O -31;
   pos @_kern1L @_kern2T -100;
   pos @_kern1L @_kern3U -40;
   pos @_kern1L @_kern3V -79;
   pos @_kern1L @_kern3W -30;
   pos @_kern1L @_kern3Y -80;
   pos @_kern1L @_kern2a -20;
   pos @_kern1L @_kern2t -30;
   pos @_kern1L @_kern2agrave -20;
   pos @_kern1L @_kern3bullet -30;
   pos @_kern1L @_kern3trade -150;
   pos @_kern1L @_kern3quotedblright -125;
   pos @_kern1L @_kern3v -20;
   pos @_kern1L @_kern3Tbar -100;
   pos @_kern1L @_kern3quotedblleft -125;
   pos @_kern1L @_kern2y -15;
   pos @_kern1L @_kern2nsup -90;
   pos @_kern1L @_kern2osup -100;
   pos @_kern1L @_kern3asup -90;
   pos @_kern1L @_kern2lsup -90;
   pos @_kern1L @_kern3gsup -90;
   pos @_kern1L @_kern2jsup -60;
   pos @_kern1L @_kern3tsup -90;
   pos @_kern1L @_kern3vsup -110;
   pos @_kern1L @_kern3Vsc -40;
   pos @_kern1L @_kern3Wsc -20;
   pos @_kern1L @_kern3Ysc -50;
   pos @_kern1L @_kern2ygrave -15;
   pos @_kern1L @_kern3guillemotleftcap -50;
   pos @_kern1L @_kern2Tsc -18;
   pos @_kern1L @_kern3Tbarsc -18;
   pos @_kern1L @_kern3guillemotleft -21;
   pos @_kern1L @_kern2J -43;
   pos @_kern1L @_kern3E.alt -6;
   pos @_kern1L @_kern2u -9;
   pos @_kern1O @_kern3hyphen 40;
   pos @_kern1O @_kern3V -20;
   pos @_kern1O @_kern3X -20;
   pos @_kern1O @_kern3Y -30;
   pos @_kern1O @_kern2Z -20;
   pos @_kern1O @_kern3Tbar -25;
   pos @_kern1O @_kern2O 15;
   pos @_kern1O @_kern2T -28;
   pos @_kern1O @_kern3W -12;
   pos @_kern1O @_kern2Osc 25;
   pos @_kern1O @_kern3hyphencap 45;
   pos @_kern1O @_kern3registered 20;
   pos @_kern1O @_kern2J -30;
   pos @_kern1P @_kern3period -175;
   pos @_kern1P @_kern3A -70;
   pos @_kern1P @_kern3S -20;
   pos @_kern1P @_kern2T -30;
   pos @_kern1P @_kern3W -20;
   pos @_kern1P @_kern2a -30;
   pos @_kern1P @_kern3g -30;
   pos @_kern1P @_kern2n -10;
   pos @_kern1P @_kern2o -30;
   pos @_kern1P @_kern2u -20;
   pos @_kern1P @_kern2agrave -30;
   pos @_kern1P @_kern2ograve -30;
   pos @_kern1P @_kern2AE -70;
   pos @_kern1P @_kern2J -40;
   pos @_kern1P @_kern3hyphen -21;
   pos @_kern1P @_kern3bullet -25;
   pos @_kern1P @_kern3Tbar -30;
   pos @_kern1P @_kern3comma -175;
   pos @_kern1P @_kern3Asc -40;
   pos @_kern1P @_kern3eth -20;
   pos @_kern1P @_kern2AEsc -49;
   pos @_kern1P @_kern3s.lig -37;
   pos @_kern1P @_kern3X -9;
   pos @_kern1P @_kern3Y -6;
   pos @_kern1R @_kern3hyphen -20;
   pos @_kern1R @_kern2O -8;
   pos @_kern1R @_kern3S -10;
   pos @_kern1R @_kern3U -10;
   pos @_kern1R @_kern3V -20;
   pos @_kern1R @_kern3X -20;
   pos @_kern1R @_kern3Y -30;
   pos @_kern1R @_kern2o -20;
   pos @_kern1R @_kern2ograve -20;
   pos @_kern1R @_kern3Tbar -50;
   pos @_kern1R @_kern2T -32;
   pos @_kern1R @_kern3W -20;
   pos @_kern1R @_kern2J -21;
   pos @_kern3S @_kern2T -30;
   pos @_kern3S @_kern3Y -20;
   pos @_kern3S @_kern3Tbar -30;
   pos @_kern3S @_kern3V -10;
   pos @_kern3S @_kern3X -10;
   pos @_kern3S @_kern3hyphen 35;
   pos @_kern3S @_kern2nsup -25;
   pos @_kern3S @_kern2osup -30;
   pos @_kern1T @_kern2parenright 40;
   pos @_kern1T @_kern3hyphen -100;
   pos @_kern1T @_kern3period -105;
   pos @_kern1T @_kern3colon -105;
   pos @_kern1T @_kern3question 40;
   pos @_kern1T @_kern3A -75;
   pos @_kern1T @_kern2O -30;
   pos @_kern1T @_kern3S -30;
   pos @_kern1T @_kern2T 30;
   pos @_kern1T @_kern3V 20;
   pos @_kern1T @_kern3W 10;
   pos @_kern1T @_kern3Y 20;
   pos @_kern1T @_kern2a -120;
   pos @_kern1T @_kern2f -60;
   pos @_kern1T @_kern3g -111;
   pos @_kern1T @_kern2j -40;
   pos @_kern1T @_kern2n -101;
   pos @_kern1T @_kern2o -100;
   pos @_kern1T @_kern2s -120;
   pos @_kern1T @_kern2t -40;
   pos @_kern1T @_kern2u -105;
   pos @_kern1T @_kern3v -120;
   pos @_kern1T @_kern3w -120;
   pos @_kern1T @_kern3x -130;
   pos @_kern1T @_kern2z -116;
   pos @_kern1T @_kern2braceright 40;
   pos @_kern1T @_kern2agrave -40;
   pos @_kern1T @_kern3bullet -95;
   pos @_kern1T @_kern3trade 60;
   pos @_kern1T @_kern2AE -96;
   pos @_kern1T @_kern2l -20;
   pos @_kern1T @_kern2y -80;
   pos @_kern1T @_kern2ograve -55;
   pos @_kern1T @_kern3guillemotright -70;
   pos @_kern1T @_kern3guillemotleft -70;
   pos @_kern1T @_kern3Tbar 30;
   pos @_kern1T @_kern3comma -110;
   pos @_kern1T @_kern2ygrave -30;
   pos @_kern1T @_kern2igrave 30;
   pos @_kern1T @_kern3registered -40;
   pos @_kern1T @_kern3Asc -85;
   pos @_kern1T @_kern2Hsc -66;
   pos @_kern1T @_kern2Osc -80;
   pos @_kern1T @_kern2Jsc -68;
   pos @_kern1T @_kern3Ssc -60;
   pos @_kern1T @_kern3hyphencap -90;
   pos @_kern1T @_kern3guillemotrightcap -50;
   pos @_kern1T @_kern3guillemotleftcap -100;
   pos @_kern1T @_kern2scaron -50;
   pos @_kern1T @_kern2zcaron -60;
   pos @_kern1T @_kern2J -14;
   pos @_kern1T @_kern3Xsc -48;
   pos @_kern1T @_kern3Vsc -46;
   pos @_kern1T @_kern3Wsc -46;
   pos @_kern1T @_kern3Ysc -48;
   pos @_kern1T @_kern3ampersand -14;
   pos @_kern1T @_kern2AEsc -96;
   pos @_kern1T @_kern2Zsc -56;
   pos @_kern1T @_kern3s.lig -80;
   pos @_kern1T @_kern2e.alt -84;
   pos @_kern1T @_kern2egrave.alt -64;
   pos @_kern1T @_kern3slash -35;
   pos @_kern3Tbar @_kern2parenright 40;
   pos @_kern3Tbar @_kern3period -105;
   pos @_kern3Tbar @_kern3colon -40;
   pos @_kern3Tbar @_kern3question 40;
   pos @_kern3Tbar @_kern3A -80;
   pos @_kern3Tbar @_kern2O -25;
   pos @_kern3Tbar @_kern3S -30;
   pos @_kern3Tbar @_kern2T 30;
   pos @_kern3Tbar @_kern3V 20;
   pos @_kern3Tbar @_kern3W 10;
   pos @_kern3Tbar @_kern3Y 20;
   pos @_kern3Tbar @_kern2a -25;
   pos @_kern3Tbar @_kern3g -40;
   pos @_kern3Tbar @_kern2j -40;
   pos @_kern3Tbar @_kern2n -30;
   pos @_kern3Tbar @_kern2o -40;
   pos @_kern3Tbar @_kern2s -30;
   pos @_kern3Tbar @_kern2u -50;
   pos @_kern3Tbar @_kern3x -35;
   pos @_kern3Tbar @_kern2z -40;
   pos @_kern3Tbar @_kern2braceright 40;
   pos @_kern3Tbar @_kern2agrave -20;
   pos @_kern3Tbar @_kern3trade 60;
   pos @_kern3Tbar @_kern2AE -50;
   pos @_kern3Tbar @_kern2l -20;
   pos @_kern3Tbar @_kern2ograve -20;
   pos @_kern3Tbar @_kern3guillemotleft -30;
   pos @_kern3Tbar @_kern3comma -110;
   pos @_kern3Tbar @_kern2igrave 30;
   pos @_kern3Tbar @_kern3Asc -45;
   pos @_kern3Tbar @_kern2scaron -40;
   pos @_kern3Tbar @_kern2zcaron -40;
   pos @_kern3Tbar @_kern3Xsc -14;
   pos @_kern3Tbar @_kern3Vsc -6;
   pos @_kern3Tbar @_kern3Wsc -8;
   pos @_kern3Tbar @_kern3Ysc -12;
   pos @_kern3U @_kern3A -10;
   pos @_kern3V @_kern3period -120;
   pos @_kern3V @_kern3A -66;
   pos @_kern3V @_kern2J -40;
   pos @_kern3V @_kern3S -20;
   pos @_kern3V @_kern2T 20;
   pos @_kern3V @_kern3V 20;
   pos @_kern3V @_kern3W 20;
   pos @_kern3V @_kern3Y 20;
   pos @_kern3V @_kern2a -46;
   pos @_kern3V @_kern2n -40;
   pos @_kern3V @_kern2o -46;
   pos @_kern3V @_kern2u -40;
   pos @_kern3V @_kern3x -20;
   pos @_kern3V @_kern2braceright 20;
   pos @_kern3V @_kern2agrave -46;
   pos @_kern3V @_kern2ograve -46;
   pos @_kern3V @_kern2AE -70;
   pos @_kern3V @_kern2l -20;
   pos @_kern3V @_kern2s -45;
   pos @_kern3V @_kern2z -40;
   pos @_kern3V @_kern3g -57;
   pos @_kern3V @_kern3guillemotleft -50;
   pos @_kern3V @_kern3Tbar 20;
   pos @_kern3V @_kern3comma -120;
   pos @_kern3V @_kern2igrave 20;
   pos @_kern3V @_kern2O -23;
   pos @_kern3V @_kern2scaron -45;
   pos @_kern3V @_kern2zcaron -40;
   pos @_kern3V @_kern3eth -45;
   pos @_kern3V @_kern3Asc -65;
   pos @_kern3V @_kern2Hsc -19;
   pos @_kern3V @_kern2Osc -32;
   pos @_kern3V @_kern2Jsc -45;
   pos @_kern3V @_kern3Ssc -50;
   pos @_kern3V @_kern3Usc -15;
   pos @_kern3V @_kern2Zsc -20;
   pos @_kern3V @_kern3registered -30;
   pos @_kern3V @_kern3ampersand -30;
   pos @_kern3V @_kern3hyphencap -40;
   pos @_kern3V @_kern3guillemotleftcap -35;
   pos @_kern3V @_kern2AEsc -75;
   pos @_kern3V @_kern3bullet -24;
   pos @_kern3V @_kern2e.alt -30;
   pos @_kern3V @_kern2egrave.alt -30;
   pos @_kern3V @_kern3Wsc -18;
   pos @_kern3V @_kern3slash -24;
   pos @_kern3V @_kern3hyphen -30;
   pos @_kern3V @_kern3s.lig -35;
   pos @_kern3W @_kern3period -65;
   pos @_kern3W @_kern3A -30;
   pos @_kern3W @_kern2J -40;
   pos @_kern3W @_kern2T 10;
   pos @_kern3W @_kern3V 20;
   pos @_kern3W @_kern3X -10;
   pos @_kern3W @_kern2braceright 20;
   pos @_kern3W @_kern2AE -40;
   pos @_kern3W @_kern2a -35;
   pos @_kern3W @_kern2agrave -35;
   pos @_kern3W @_kern2l -20;
   pos @_kern3W @_kern2n -30;
   pos @_kern3W @_kern2s -30;
   pos @_kern3W @_kern2u -20;
   pos @_kern3W @_kern3g -42;
   pos @_kern3W @_kern3Tbar 10;
   pos @_kern3W @_kern3comma -75;
   pos @_kern3W @_kern2igrave 10;
   pos @_kern3W @_kern2ograve -25;
   pos @_kern3W @_kern2scaron -30;
   pos @_kern3W @_kern2O -12;
   pos @_kern3W @_kern3S -20;
   pos @_kern3W @_kern2z -30;
   pos @_kern3W @_kern2zcaron -30;
   pos @_kern3W @_kern3Asc -50;
   pos @_kern3W @_kern2Jsc -30;
   pos @_kern3W @_kern3Ssc -40;
   pos @_kern3W @_kern3Usc -10;
   pos @_kern3W @_kern2Zsc -20;
   pos @_kern3W @_kern3registered -30;
   pos @_kern3W @_kern3ampersand -30;
   pos @_kern3W @_kern3hyphencap -20;
   pos @_kern3W @_kern3guillemotleftcap -30;
   pos @_kern3W @_kern2AEsc -60;
   pos @_kern3W @_kern2o -25;
   pos @_kern3W @_kern2Osc -23;
   pos @_kern3W @_kern3guillemotleft -16;
   pos @_kern3W @_kern2Hsc -9;
   pos @_kern3W @_kern3bullet -15;
   pos @_kern3W @_kern2e.alt -18;
   pos @_kern3W @_kern2egrave.alt -18;
   pos @_kern3W @_kern3slash -18;
   pos @_kern3W @_kern3s.lig -18;
   pos @_kern3X @_kern3A -10;
   pos @_kern3X @_kern2J 20;
   pos @_kern3X @_kern2O -20;
   pos @_kern3X @_kern3W -10;
   pos @_kern3X @_kern2o -15;
   pos @_kern3X @_kern2u -20;
   pos @_kern3X @_kern2agrave -30;
   pos @_kern3X @_kern2ograve -15;
   pos @_kern3X @_kern3S -10;
   pos @_kern3X @_kern3registered -30;
   pos @_kern3X @_kern3hyphencap -45;
   pos @_kern3X @_kern3guillemotleftcap -30;
   pos @_kern3X @_kern2a -18;
   pos @_kern3X @_kern3bullet -24;
   pos @_kern3X @_kern3hyphen -18;
   pos @_kern3Y @_kern3hyphen -62;
   pos @_kern3Y @_kern3period -110;
   pos @_kern3Y @_kern3A -76;
   pos @_kern3Y @_kern2J -40;
   pos @_kern3Y @_kern2O -33;
   pos @_kern3Y @_kern3S -30;
   pos @_kern3Y @_kern2T 20;
   pos @_kern3Y @_kern3V 20;
   pos @_kern3Y @_kern2a -70;
   pos @_kern3Y @_kern2f -40;
   pos @_kern3Y @_kern3g -66;
   pos @_kern3Y @_kern2j -40;
   pos @_kern3Y @_kern2n -55;
   pos @_kern3Y @_kern2o -65;
   pos @_kern3Y @_kern2s -70;
   pos @_kern3Y @_kern2t -40;
   pos @_kern3Y @_kern2u -65;
   pos @_kern3Y @_kern3v -40;
   pos @_kern3Y @_kern3w -40;
   pos @_kern3Y @_kern2z -40;
   pos @_kern3Y @_kern2braceright 20;
   pos @_kern3Y @_kern2agrave -70;
   pos @_kern3Y @_kern2ograve -65;
   pos @_kern3Y @_kern2AE -85;
   pos @_kern3Y @_kern2l -20;
   pos @_kern3Y @_kern2y -35;
   pos @_kern3Y @_kern3guillemotleft -60;
   pos @_kern3Y @_kern3Tbar 20;
   pos @_kern3Y @_kern3comma -110;
   pos @_kern3Y @_kern2ygrave -25;
   pos @_kern3Y @_kern2igrave 20;
   pos @_kern3Y @_kern2scaron -40;
   pos @_kern3Y @_kern2zcaron -40;
   pos @_kern3Y @_kern3eth -50;
   pos @_kern3Y @_kern3Asc -75;
   pos @_kern3Y @_kern2Hsc -27;
   pos @_kern3Y @_kern2Osc -48;
   pos @_kern3Y @_kern2Jsc -60;
   pos @_kern3Y @_kern3Ssc -60;
   pos @_kern3Y @_kern3Usc -30;
   pos @_kern3Y @_kern2Zsc -30;
   pos @_kern3Y @_kern3registered -35;
   pos @_kern3Y @_kern3ampersand -45;
   pos @_kern3Y @_kern3hyphencap -50;
   pos @_kern3Y @_kern3guillemotleftcap -45;
   pos @_kern3Y @_kern2AEsc -85;
   pos @_kern3Y @_kern3guillemotright -45;
   pos @_kern3Y @_kern3x -54;
   pos @_kern3Y @_kern3s.lig -68;
   pos @_kern3Y @_kern3bullet -35;
   pos @_kern3Y @_kern3Wsc -21;
   pos @_kern3Y @_kern3slash -27;
   pos @_kern1Z @_kern2O -20;
   pos @_kern1Z @_kern2T 20;
   pos @_kern1Z @_kern3V 20;
   pos @_kern1Z @_kern3Tbar 20;
   pos @_kern1Z @_kern3hyphen -46;
   pos @_kern3Asc @_kern2Tsc -41;
   pos @_kern3Asc @_kern3Vsc -28;
   pos @_kern3Asc @_kern3Wsc -13;
   pos @_kern3Asc @_kern3Ysc -32;
   pos @_kern3Asc @_kern2T -85;
   pos @_kern3Asc @_kern3V -64;
   pos @_kern3Asc @_kern3W -30;
   pos @_kern3Asc @_kern3Y -75;
   pos @_kern3Asc @_kern3quotedblright -72;
   pos @_kern3Asc @_kern3quotedblleft -72;
   pos @_kern3Asc @_kern3trade -70;
   pos @_kern3Asc @_kern3Tbar -45;
   pos @_kern3Asc @_kern3Tbarsc -29;
   pos @_kern3Asc @_kern3asterisk -61;
   pos @_kern3Asc @_kern2Jsc -28;
   pos @_kern3Asc @_kern2J -44;
   pos @_kern1Bsc @_kern3V -30;
   pos @_kern1Bsc @_kern3W -20;
   pos @_kern1Bsc @_kern3Y -40;
   pos @_kern1Bsc @_kern2Tsc -10;
   pos @_kern1Bsc @_kern3Ysc -6;
   pos @_kern1Bsc @_kern3Tbarsc -10;
   pos @_kern1Bsc @_kern2J -35;
   pos @_kern1Bsc @_kern2Jsc -10;
   pos @_kern1Bsc @_kern2T -72;
   pos @_kern1Csc @_kern2Osc -10;
   pos @_kern1Csc @_kern3V -10;
   pos @_kern1Csc @_kern3W -10;
   pos @_kern1Csc @_kern3Y -20;
   pos @_kern1Csc @_kern3guillemotleft -25;
   pos @_kern1Csc @_kern3hyphen -20;
   pos @_kern1Csc @_kern3bullet -20;
   pos @_kern1Esc @_kern3V -25;
   pos @_kern1Esc @_kern3W -15;
   pos @_kern1Esc @_kern3Y -35;
   pos @_kern1Esc @_kern2T -21;
   pos @_kern1Fsc @_kern2Jsc -20;
   pos @_kern1Fsc @_kern3Asc -31;
   pos @_kern1Fsc @_kern2AEsc -30;
   pos @_kern1Fsc @_kern3V -25;
   pos @_kern1Fsc @_kern3W -10;
   pos @_kern1Fsc @_kern3Y -30;
   pos @_kern1Fsc @_kern3period -80;
   pos @_kern1Fsc @_kern3comma -90;
   pos @_kern1Fsc @_kern2Osc -12;
   pos @_kern1Fsc @_kern2J -27;
   pos @_kern1Fsc @_kern2T -31;
   pos @_kern1Fsc @_kern3X -12;
   pos @_kern1Gsc @_kern2T -35;
   pos @_kern1Gsc @_kern3V -25;
   pos @_kern1Gsc @_kern3W -20;
   pos @_kern1Gsc @_kern3Y -40;
   pos @_kern1Jsc @_kern3V -20;
   pos @_kern1Jsc @_kern3W -20;
   pos @_kern1Jsc @_kern3Y -35;
   pos @_kern1Jsc @_kern2T -30;
   pos @_kern1Jsc @_kern3period -30;
   pos @_kern1Jsc @_kern3comma -40;
   pos @_kern1Jsc @_kern3ampersmall -10;
   pos @_kern1Ksc @_kern2Osc -25;
   pos @_kern1Ksc @_kern3guillemotleft -30;
   pos @_kern1Ksc @_kern3ampersmall -10;
   pos @_kern1Ksc @_kern3bullet -40;
   pos @_kern1Hsc @_kern3Y -27;
   pos @_kern1Hsc @_kern3V -19;
   pos @_kern1Hsc @_kern2T -66;
   pos @_kern1Hsc @_kern3W -9;
   pos @_kern1Lsc @_kern2Tsc -53;
   pos @_kern1Lsc @_kern3Vsc -39;
   pos @_kern1Lsc @_kern3Ysc -46;
   pos @_kern1Lsc @_kern2T -80;
   pos @_kern1Lsc @_kern3trade -104;
   pos @_kern1Lsc @_kern3bullet -63;
   pos @_kern1Lsc @_kern3V -65;
   pos @_kern1Lsc @_kern3W -30;
   pos @_kern1Lsc @_kern3Y -75;
   pos @_kern1Lsc @_kern3Tbar -50;
   pos @_kern1Lsc @_kern3asterisk -113;
   pos @_kern1Lsc @_kern3guillemotleft -25;
   pos @_kern1Lsc @_kern2Jsc -30;
   pos @_kern1Lsc @_kern2J -14;
   pos @_kern1Lsc @_kern2Osc -14;
   pos @_kern1Lsc @_kern3Tbarsc -47;
   pos @_kern1Lsc @_kern3Usc -20;
   pos @_kern1Lsc @_kern3quotedblleft -102;
   pos @_kern1Lsc @_kern3quotedblright -102;
   pos @_kern1Lsc @_kern3Wsc -15;
   pos @_kern1Osc @_kern2T -80;
   pos @_kern1Osc @_kern3V -28;
   pos @_kern1Osc @_kern3Y -39;
   pos @_kern1Osc @_kern2O 25;
   pos @_kern1Osc @_kern3hyphen 30;
   pos @_kern1Osc @_kern3atsmall 20;
   pos @_kern1Osc @_kern3trade -25;
   pos @_kern1Osc @_kern3Ysc -10;
   pos @_kern1Osc @_kern2Tsc -12;
   pos @_kern1Osc @_kern3Xsc -6;
   pos @_kern1Osc @_kern3Tbarsc -6;
   pos @_kern1Osc @_kern3quotedblleft -16;
   pos @_kern1Osc @_kern3quotedblright -12;
   pos @_kern1Osc @_kern3W -12;
   pos @_kern1Psc @_kern3Asc -26;
   pos @_kern1Psc @_kern2Jsc -25;
   pos @_kern1Psc @_kern2AEsc -20;
   pos @_kern1Psc @_kern3A -20;
   pos @_kern1Psc @_kern2T -40;
   pos @_kern1Psc @_kern3X -20;
   pos @_kern1Psc @_kern3Y -30;
   pos @_kern1Psc @_kern2O 25;
   pos @_kern1Psc @_kern2J -20;
   pos @_kern1Psc @_kern3period -79;
   pos @_kern1Psc @_kern3comma -79;
   pos @_kern1Psc @_kern3Xsc -8;
   pos @_kern1Psc @_kern2Z -14;
   pos @_kern1Psc @_kern2Tsc -10;
   pos @_kern1Rsc @_kern2T -40;
   pos @_kern1Rsc @_kern3V -20;
   pos @_kern1Rsc @_kern3W -10;
   pos @_kern1Rsc @_kern3Y -40;
   pos @_kern1Rsc @_kern3trade -30;
   pos @_kern1Rsc @_kern3Ysc -6;
   pos @_kern1Rsc @_kern2Jsc -8;
   pos @_kern1Rsc @_kern2Tsc -10;
   pos @_kern1Rsc @_kern3Tbarsc -8;
   pos @_kern3Ssc @_kern3V -25;
   pos @_kern3Ssc @_kern3W -10;
   pos @_kern3Ssc @_kern3Y -40;
   pos @_kern3Ssc @_kern3hyphen 20;
   pos @_kern1Tsc @_kern3Asc -41;
   pos @_kern1Tsc @_kern2Jsc -15;
   pos @_kern1Tsc @_kern2AEsc -32;
   pos @_kern1Tsc @_kern3A -35;
   pos @_kern1Tsc @_kern3period -80;
   pos @_kern1Tsc @_kern3comma -84;
   pos @_kern1Tsc @_kern3hyphen -49;
   pos @_kern1Tsc @_kern2Osc -14;
   pos @_kern1Tsc @_kern3guillemotleft -32;
   pos @_kern1Tsc @_kern3Esc.alt -8;
   pos @_kern3Tbarsc @_kern3Asc -29;
   pos @_kern3Tbarsc @_kern2Osc -6;
   pos @_kern3Tbarsc @_kern3period -60;
   pos @_kern3Tbarsc @_kern3comma -68;
   pos @_kern3Tbarsc @_kern3Esc.alt -8;
   pos @_kern3Usc @_kern3V -15;
   pos @_kern3Usc @_kern3Y -25;
   pos @_kern3Vsc @_kern3Asc -28;
   pos @_kern3Vsc @_kern2Jsc -15;
   pos @_kern3Vsc @_kern3Ssc -15;
   pos @_kern3Vsc @_kern2AEsc -30;
   pos @_kern3Vsc @_kern3A -25;
   pos @_kern3Vsc @_kern3period -60;
   pos @_kern3Vsc @_kern3comma -60;
   pos @_kern3Vsc @_kern3guillemotleft -20;
   pos @_kern3Vsc @_kern3ampersmall -15;
   pos @_kern3Vsc @_kern2T -46;
   pos @_kern3Vsc @_kern3Tbar -6;
   pos @_kern3Wsc @_kern3Asc -13;
   pos @_kern3Wsc @_kern2Jsc -10;
   pos @_kern3Wsc @_kern3Ssc -15;
   pos @_kern3Wsc @_kern2AEsc -15;
   pos @_kern3Wsc @_kern3period -45;
   pos @_kern3Wsc @_kern3comma -50;
   pos @_kern3Wsc @_kern3ampersmall -20;
   pos @_kern3Wsc @_kern2T -46;
   pos @_kern3Wsc @_kern3Tbar -8;
   pos @_kern3Wsc @_kern3V -18;
   pos @_kern3Wsc @_kern2J -15;
   pos @_kern3Wsc @_kern3Y -21;
   pos @_kern3Wsc @_kern3slash -9;
   pos @_kern3Xsc @_kern3guillemotleft -14;
   pos @_kern3Xsc @_kern3hyphen -30;
   pos @_kern3Xsc @_kern3bullet -14;
   pos @_kern3Xsc @_kern2Osc -6;
   pos @_kern3Xsc @_kern2T -46;
   pos @_kern3Xsc @_kern3Tbar -14;
   pos @_kern3Ysc @_kern3Asc -34;
   pos @_kern3Ysc @_kern2Jsc -15;
   pos @_kern3Ysc @_kern2AEsc -35;
   pos @_kern3Ysc @_kern3A -30;
   pos @_kern3Ysc @_kern3period -70;
   pos @_kern3Ysc @_kern3comma -80;
   pos @_kern3Ysc @_kern3guillemotleft -30;
   pos @_kern3Ysc @_kern3hyphen -20;
   pos @_kern3Ysc @_kern3atsmall -15;
   pos @_kern3Ysc @_kern3ampersmall -25;
   pos @_kern3Ysc @_kern2Osc -10;
   pos @_kern3Ysc @_kern2T -48;
   pos @_kern3Ysc @_kern3Tbar -12;
   pos @_kern1Zsc @_kern3Y -20;
   pos @_kern1Zsc @_kern2T -48;
   pos @_kern3period @_kern3space -80;
   pos @_kern3period @_kern2T -105;
   pos @_kern3period @_kern3V -120;
   pos @_kern3period @_kern3W -65;
   pos @_kern3period @_kern3Y -110;
   pos @_kern3period @_kern3quotedblright -140;
   pos @_kern3period @_kern3v -60;
   pos @_kern3period @_kern3w -35;
   pos @_kern3period @_kern2y -35;
   pos @_kern3period @_kern2ygrave -50;
   pos @_kern3period @_kern3quotedblleft -140;
   pos @_kern3period @_kern3Tbar -105;
   pos @_kern3period @_kern3sevenOP -40;
   pos @_kern3period @_kern3oneOP -90;
   pos @_kern3period @_kern2Tsc -80;
   pos @_kern3period @_kern3Vsc -60;
   pos @_kern3period @_kern3Wsc -45;
   pos @_kern3period @_kern3Ysc -70;
   pos @_kern3period @_kern3oneLP -90;
   pos @_kern3period @_kern3Tbarsc -60;
   pos @_kern3period @_kern2J -29;
   pos @_kern3period @_kern2Jsc -18;
   pos @_kern3period @_kern2t -18;
   pos @_kern3comma @_kern2J 6;
   pos @_kern3comma @_kern2T -100;
   pos @_kern3comma @_kern3V -110;
   pos @_kern3comma @_kern3Tbar -100;
   pos @_kern3comma @_kern3W -65;
   pos @_kern3comma @_kern3Y -100;
   pos @_kern3comma @_kern3sevenOP -40;
   pos @_kern3comma @_kern3v -50;
   pos @_kern3comma @_kern3w -25;
   pos @_kern3comma @_kern2y -5;
   pos @_kern3comma @_kern2ygrave -20;
   pos @_kern3comma @_kern3oneOP -80;
   pos @_kern3comma @_kern3Vsc -50;
   pos @_kern3comma @_kern3Wsc -35;
   pos @_kern3comma @_kern3Ysc -70;
   pos @_kern3comma @_kern2Tsc -69;
   pos @_kern3comma @_kern3oneLP -90;
   pos @_kern3comma @_kern3Tbarsc -53;
   pos @_kern3comma @_kern2Jsc -14;
   pos @_kern3comma @_kern2t -12;
   pos @_kern3comma @_kern3space -80;
   pos @_kern3colon @_kern2T -105;
   pos @_kern3colon @_kern3Tbar -40;
   pos @_kern3bullet @_kern2T -95;
   pos @_kern3bullet @_kern2o 20;
   pos @_kern3bullet @_kern3Xsc -14;
   pos @_kern3bullet @_kern2ograve 20;
   pos @_kern3bullet @_kern3x -6;
   pos @_kern3bullet @_kern3V -24;
   pos @_kern3bullet @_kern3W -15;
   pos @_kern3bullet @_kern3X -24;
   pos @_kern3bullet @_kern3Y -35;
   pos @_kern1parenleft @_kern2T 40;
   pos @_kern1parenleft @_kern2j 60;
   pos @_kern1parenleft @_kern3Tbar 40;
   pos @_kern1parenleft @_kern2J 110;
   pos @_kern1parenleft @_kern2y 45;
   pos @_kern1parenleft @_kern2ygrave 45;
   pos @_kern1braceleft @_kern2T 40;
   pos @_kern1braceleft @_kern3V 20;
   pos @_kern1braceleft @_kern3W 20;
   pos @_kern1braceleft @_kern3Y 20;
   pos @_kern1braceleft @_kern2j 65;
   pos @_kern1braceleft @_kern3Tbar 40;
   pos @_kern1braceleft @_kern2J 110;
   pos @_kern1braceleft @_kern2y 50;
   pos @_kern1braceleft @_kern2ygrave 50;
   pos @_kern1braceleft @_kern3g 8;
   pos @_kern3hyphen @_kern2O 40;
   pos @_kern3hyphen @_kern2T -100;
   pos @_kern3hyphen @_kern3Y -62;
   pos @_kern3hyphen @_kern2a 30;
   pos @_kern3hyphen @_kern3g 30;
   pos @_kern3hyphen @_kern2o 40;
   pos @_kern3hyphen @_kern2s 20;
   pos @_kern3hyphen @_kern3x -20;
   pos @_kern3hyphen @_kern2agrave 30;
   pos @_kern3hyphen @_kern2ograve 40;
   pos @_kern3hyphen @_kern2scaron 20;
   pos @_kern3hyphen @_kern3sevenOP -50;
   pos @_kern3hyphen @_kern3S -20;
   pos @_kern3hyphen @_kern2Osc 30;
   pos @_kern3hyphen @_kern3Ssc -10;
   pos @_kern3hyphen @_kern2Tsc -49;
   pos @_kern3hyphen @_kern3Ysc -20;
   pos @_kern3hyphen @_kern3Xsc -30;
   pos @_kern3hyphen @_kern3oneLP -60;
   pos @_kern3hyphen @_kern3sevenLP -40;
   pos @_kern3hyphen @_kern3s.alt -12;
   pos @_kern3hyphen @_kern3scaron.alt -12;
   pos @_kern3hyphen @_kern3V -30;
   pos @_kern3hyphen @_kern3X -18;
   pos @_kern3hyphencap @_kern3X -45;
   pos @_kern3hyphencap @_kern2T -90;
   pos @_kern3hyphencap @_kern2O 45;
   pos @_kern3hyphencap @_kern3Y -50;
   pos @_kern3hyphencap @_kern3V -40;
   pos @_kern3hyphencap @_kern3W -20;
   pos @_kern3guillemotleft @_kern2T -70;
   pos @_kern3guillemotleft @_kern3Y -45;
   pos @_kern3guillemotright @_kern2T -70;
   pos @_kern3guillemotright @_kern3V -50;
   pos @_kern3guillemotright @_kern3Y -60;
   pos @_kern3guillemotright @_kern3questiondown -30;
   pos @_kern3guillemotright @_kern3Tbar -30;
   pos @_kern3guillemotright @_kern3Vsc -20;
   pos @_kern3guillemotright @_kern3Xsc -14;
   pos @_kern3guillemotright @_kern3Ysc -30;
   pos @_kern3guillemotright @_kern3W -16;
   pos @_kern3guillemotright @_kern2Tsc -32;
   pos @_kern3guillemotleftcap @_kern2T -50;
   pos @_kern3guillemotrightcap @_kern2T -100;
   pos @_kern3guillemotrightcap @_kern3V -35;
   pos @_kern3guillemotrightcap @_kern3X -30;
   pos @_kern3guillemotrightcap @_kern3Y -45;
   pos @_kern3guillemotrightcap @_kern3W -30;
   pos @_kern3guillemotrightcap @_kern3A -20;
   pos @_kern3quotedblleft @_kern3A -60;
   pos @_kern3quotedblleft @_kern3period -160;
   pos @_kern3quotedblleft @_kern3colon -60;
   pos @_kern3quotedblleft @_kern3questiondown -120;
   pos @_kern3quotedblleft @_kern3comma -160;
   pos @_kern3quotedblleft @_kern2o -20;
   pos @_kern3quotedblleft @_kern2a -20;
   pos @_kern3quotedblleft @_kern3Asc -87;
   pos @_kern3quotedblleft @_kern2agrave -20;
   pos @_kern3quotedblleft @_kern2igrave 15;
   pos @_kern3quotedblleft @_kern2ograve -20;
   pos @_kern3quotedblleft @_kern2Osc -12;
   pos @_kern3quotedblright @_kern3space -115;
   pos @_kern3quotedblright @_kern3period -200;
   pos @_kern3quotedblright @_kern3A -60;
   pos @_kern3quotedblright @_kern2a -100;
   pos @_kern3quotedblright @_kern3colon -70;
   pos @_kern3quotedblright @_kern2o -60;
   pos @_kern3quotedblright @_kern3g -50;
   pos @_kern3quotedblright @_kern2j -40;
   pos @_kern3quotedblright @_kern2s -55;
   pos @_kern3quotedblright @_kern2t -20;
   pos @_kern3quotedblright @_kern2u -60;
   pos @_kern3quotedblright @_kern3v -30;
   pos @_kern3quotedblright @_kern3x -35;
   pos @_kern3quotedblright @_kern2y -25;
   pos @_kern3quotedblright @_kern2z -40;
   pos @_kern3quotedblright @_kern3questiondown -120;
   pos @_kern3quotedblright @_kern2ygrave -25;
   pos @_kern3quotedblright @_kern2agrave -35;
   pos @_kern3quotedblright @_kern2igrave 15;
   pos @_kern3quotedblright @_kern2ograve -40;
   pos @_kern3quotedblright @_kern2scaron -40;
   pos @_kern3quotedblright @_kern3comma -200;
   pos @_kern3quotedblright @_kern3Asc -87;
   pos @_kern3quotedblright @_kern2Osc -58;
   pos @_kern3quotedblright @_kern2zcaron -40;
   pos @_kern3quotedblright @_kern2T 12;
   pos @_kern3quotedblright @_kern3V 9;
   pos @_kern3registered @_kern2T -40;
   pos @_kern3registered @_kern3V -30;
   pos @_kern3registered @_kern3W -30;
   pos @_kern3registered @_kern3X -30;
   pos @_kern3registered @_kern3Y -35;
   pos @_kern3registered @_kern2O 20;
   pos @_kern3atsmall @_kern2Osc 20;
   pos @_kern3atsmall @_kern3Ysc -15;
   pos @_kern3trade @_kern3period -75;
   pos @_kern3asterisk @_kern3period -132;
   pos @_kern3asterisk @_kern3A -80;
   pos @_kern3asterisk @_kern3Asc -61;
   pos @_kern3asterisk @_kern2Jsc -30;
   pos @_kern3questiondown @_kern2J 47;
   pos @_kern3questiondown @_kern2T -40;
   pos @_kern3questiondown @_kern3Tbar -20;
   pos @_kern3questiondown @_kern3V -40;
   pos @_kern3questiondown @_kern3W -30;
   pos @_kern3questiondown @_kern3Y -40;
   pos @_kern3questiondown @_kern2j 12;
   pos @_kern3exclamdown @_kern2J 50;
   pos @_kern3exclamdown @_kern2T -40;
   pos @_kern3exclamdown @_kern3V -20;
   pos @_kern3exclamdown @_kern3Y -30;
   pos @_kern3slash @_kern3oneLP -32;
   pos @_kern3slash @_kern3fourLP -48;
   pos @_kern3slash @_kern3sevenLP 16;
   pos @_kern3slash @_kern3A -60;
   pos @_kern3slash @_kern2T 54;
   pos @_kern3slash @_kern3V 54;
   pos @_kern3slash @_kern3W 40;
   pos @_kern3slash @_kern3Y 32;
   pos @_kern3slash @_kern2a -35;
   pos @_kern3slash @_kern3Tbar 54;
   pos @_kern3slash @_kern3fourOP -60;
   pos @_kern3slash @_kern3seven 40;
   pos @_kern3slash @_kern3four -30;
   pos @_kern3slash @_kern2agrave -35;
   pos @_kern3slash @_kern3Asc -35;
   pos @_kern3asup @_kern3period -90;
   pos @_kern3asup @_kern3comma -90;
   pos @_kern1csup @_kern3asup -15;
   pos @_kern1csup @_kern2osup -13;
   pos @_kern1csup @_kern3period -90;
   pos @_kern1csup @_kern3comma -90;
   pos @_kern1fsup @_kern2parenright 75;
   pos @_kern1fsup @_kern3asup -3;
   pos @_kern1fsup @_kern3gsup -4;
   pos @_kern1fsup @_kern2jsup 13;
   pos @_kern1fsup @_kern2lsup 10;
   pos @_kern1fsup @_kern2osup -13;
   pos @_kern1fsup @_kern3tsup 22;
   pos @_kern1fsup @_kern3vsup 13;
   pos @_kern1fsup @_kern3period -110;
   pos @_kern1fsup @_kern3comma -110;
   pos @_kern3gsup @_kern3period -50;
   pos @_kern3gsup @_kern3comma -50;
   pos @_kern1lsup @_kern3period -120;
   pos @_kern1lsup @_kern3comma -120;
   pos @_kern1osup @_kern3asup 9;
   pos @_kern1osup @_kern2osup 13;
   pos @_kern1osup @_kern3period -120;
   pos @_kern1osup @_kern3comma -120;
   pos @_kern1hsup @_kern3period -120;
   pos @_kern1hsup @_kern3comma -120;
   pos @_kern1rsup @_kern3asup -26;
   pos @_kern1rsup @_kern3gsup -13;
   pos @_kern1rsup @_kern2osup -19;
   pos @_kern1rsup @_kern3tsup 13;
   pos @_kern1rsup @_kern3period -130;
   pos @_kern1rsup @_kern3comma -130;
   pos @_kern3tsup @_kern3period -60;
   pos @_kern3tsup @_kern3comma -60;
   pos @_kern3vsup @_kern3tsup 4;
   pos @_kern3vsup @_kern3period -110;
   pos @_kern3vsup @_kern3comma -110;
   pos @_kern3one @_kern3slash -91;
   pos @_kern3one @_kern3fraction -77;
   pos @_kern3two @_kern3fraction 44;
   pos @_kern3two @_kern3slash 30;
   pos @_kern3four @_kern3fraction 16;
   pos @_kern3five @_kern3fraction 20;
   pos @_kern3six @_kern3fraction 57;
   pos @_kern3seven @_kern3slash -96;
   pos @_kern3seven @_kern3fraction -129;
   pos @_kern3eight @_kern3fraction 32;
   pos @_kern3oneLP @_kern3fraction -73;
   pos @_kern3twoLP @_kern3fraction 42;
   pos @_kern3threeLP @_kern3slash 20;
   pos @_kern3fourLP @_kern3fraction 15;
   pos @_kern3fourLP @_kern3slash 30;
   pos @_kern3fiveLP @_kern3fraction 19;
   pos @_kern3fiveLP @_kern3slash 20;
   pos @_kern3sixLP @_kern3fraction 54;
   pos @_kern3sevenLP @_kern3slash -91;
   pos @_kern3sevenLP @_kern3fraction -123;
   pos @_kern3sevenLP @_kern3florinLP -55;
   pos @_kern3sevenLP @_kern3fourLP -40;
   pos @_kern3sevenLP @_kern3period -120;
   pos @_kern3sevenLP @_kern3comma -120;
   pos @_kern3sevenLP @_kern3hyphen -40;
   pos @_kern3sevenLP @_kern3sevenLP 32;
   pos @_kern3eightLP @_kern3fraction 30;
   pos @_kern3oneOT @_kern3fraction -73;
   pos @_kern3oneOT @_kern3slash 30;
   pos @_kern3twoOT @_kern3fraction 42;
   pos @_kern3twoOT @_kern3slash 30;
   pos @_kern3fourOT @_kern3fraction 15;
   pos @_kern3fourOT @_kern3slash 55;
   pos @_kern3fiveOT @_kern3fraction 19;
   pos @_kern3sixOT @_kern3fraction 54;
   pos @_kern3sevenOT @_kern3fraction -123;
   pos @_kern3sevenOT @_kern3slash -70;
   pos @_kern3eightOT @_kern3fraction 30;
   pos @_kern3nineOT @_kern3fraction 54;
   pos @_kern3twoOP @_kern3slash 30;
   pos @_kern3threeOP @_kern3slash 40;
   pos @_kern3fourOP @_kern3slash 50;
   pos @_kern3fiveOP @_kern3slash 40;
   pos @_kern3sixOP @_kern3slash 25;
   pos @_kern3sevenOP @_kern3period -100;
   pos @_kern3sevenOP @_kern3EuroOT -80;
   pos @_kern3sevenOP @_kern3comma -100;
   pos @_kern3sevenOP @_kern3florinOP -30;
   pos @_kern3sevenOP @_kern3fourOP -43;
   pos @_kern3sevenOP @_kern3slash -20;
   pos @_kern3sevenOP @_kern3sevenOP 14;
   subtable;
   pos @_kern3eightOP @_kern3slash 25;
   pos @_kern3nineOP @_kern3slash 25;
   pos @_kern3EuroLP @_kern3hyphen -34;
   pos @_kern3EuroLP @_kern3A -8;
   pos @_kern3EuroLP @_kern2J -17;
   pos @_kern3EuroLP @_kern3X -17;
   pos @_kern3EuroLP @_kern3Y -17;
   pos @_kern3EuroLP @_kern2a -8;
   pos @_kern3EuroLP @_kern2o -25;
   pos @_kern3EuroLP @_kern2agrave -8;
   pos @_kern3EuroLP @_kern2ograve -25;
   pos @_kern3dollarLP @_kern2T -25;
   pos @_kern3dollarLP @_kern3V -17;
   pos @_kern3dollarLP @_kern3X -17;
   pos @_kern3dollarLP @_kern3Y -34;
   pos @_kern3dollarLP @_kern3Tbar -25;
   pos @_kern3yenLP @_kern3hyphen -42;
   pos @_kern3yenLP @_kern3period -135;
   pos @_kern3yenLP @_kern3A -68;
   pos @_kern3yenLP @_kern2J -68;
   pos @_kern3yenLP @_kern2O -42;
   pos @_kern3yenLP @_kern3S -34;
   pos @_kern3yenLP @_kern2T 17;
   pos @_kern3yenLP @_kern3V 17;
   pos @_kern3yenLP @_kern2a -59;
   pos @_kern3yenLP @_kern2f -34;
   pos @_kern3yenLP @_kern3g -59;
   pos @_kern3yenLP @_kern2j -34;
   pos @_kern3yenLP @_kern2n -59;
   pos @_kern3yenLP @_kern2o -59;
   pos @_kern3yenLP @_kern2s -59;
   pos @_kern3yenLP @_kern2t -34;
   pos @_kern3yenLP @_kern2u -59;
   pos @_kern3yenLP @_kern3v -34;
   pos @_kern3yenLP @_kern3w -34;
   pos @_kern3yenLP @_kern3x -59;
   pos @_kern3yenLP @_kern2z -34;
   pos @_kern3yenLP @_kern2braceright 17;
   pos @_kern3yenLP @_kern2agrave -59;
   pos @_kern3yenLP @_kern2ograve -59;
   pos @_kern3yenLP @_kern2AE -68;
   pos @_kern3yenLP @_kern3Tbar 17;
   pos @_kern3yenLP @_kern3comma -125;
   pos @_kern3yenLP @_kern2scaron -59;
   pos @_kern3yenLP @_kern2zcaron -34;
   pos @_kern3ampersand @_kern2T -120;
   pos @_kern3ampersand @_kern3V -55;
   pos @_kern3ampersand @_kern3W -40;
   pos @_kern3ampersand @_kern3X -40;
   pos @_kern3ampersand @_kern3Y -75;
   pos @_kern3ampersand @_kern3Tbar -30;
   pos @_kern3ampersand @_kern3U -30;
   pos @_kern3ampersand @_kern2Z -30;
   pos @_kern3ampersmall @_kern2Tsc -30;
   pos @_kern3ampersmall @_kern3Vsc -35;
   pos @_kern3ampersmall @_kern3Wsc -15;
   pos @_kern3ampersmall @_kern3Ysc -45;
   pos @_kern3ampersmall @_kern2Zsc -8;
   pos @_kern3ampersmall @_kern2Jsc -8;
   pos @_kern1e.alt @_kern2T -56;
   pos @_kern1e.alt @_kern3V -21;
   pos @_kern1e.alt @_kern3W -15;
   pos @_kern1eacute.alt @_kern2T -21;
   pos @_kern1eacute.alt @_kern3V -21;
   pos @_kern1eacute.alt @_kern3W -15;
   pos @_kern3s.lig @_kern2T -97;
   pos @_kern3s.lig @_kern3Y -84;
   pos @_kern3s.lig @_kern3V -47;
   pos @_kern3s.lig @_kern3W -30;
   pos @_kern1LL @_kern3quotedblright -43;
   pos @_kern1LL @_kern3quotedblleft -47;
   pos @_kern1LL.sc @_kern3quotedblright -16;
   pos @_kern1LL.sc @_kern3quotedblleft -23;
   pos @_kern1LL.sc @_kern2Tsc -24;
   pos @_kern1LL.sc @_kern3Ysc -9;
} kern;















