languagesystem DFLT dflt;
languagesystem latn dflt;



feature aalt{
  feature ss10;
  feature frac;
  feature case;
  feature swsh;
  feature ss01;
  feature ss03;
  feature salt;
} aalt;


feature kern { # Kerning
 # DEFAULT
lookup kern0 {
    pos J Lslash 30;
    pos comma space -90;
    pos period space -90;
    pos ellipsis space -90;
    pos quoteleft space -140;
    pos quoteright space -140;
    pos quotedblleft space -140;
    pos quotedblright space -140;
    pos quotesinglbase space -90;
    pos quotedblbase space -90;
    pos space semicolon -89;
    pos space colon -89;
    pos J V 10;
    pos J v 10;
    pos J semicolon 20;
    pos J colon 20;
    pos J hyphen 20;
    pos J quoteright 20;
    pos J quotedblright 20;
    pos J endash 20;
    pos J emdash 20;
    pos J asterisk 40;
    pos J minus 20;
    pos Thorn J -80;
    pos Thorn j -80;
    pos germandbls Y -21;
    pos germandbls Yacute -21;
    pos germandbls Ydieresis -21;
    pos germandbls y -21;
    pos germandbls yacute -21;
    pos germandbls ydieresis -21;
    pos thorn J -80;
    pos thorn j -80;
    pos G.alt T 10;
    pos G.alt t 10;
    pos [A] [question] -20;
    pos [A] [slash] 90;
    pos [A] [asterisk] -50;
    pos [A] [ampersand] -10;
    pos [slash] [two] 20;
    pos [slash] [three] 20;
    pos [slash] [four] -70;
    pos [slash] [five] 40;
    pos [slash] [seven] 70;
    pos [zero] [zero] 20;
    pos [zero] [four] 20;
    pos [zero] [six] 20;
    pos [zero] [seven] -30;
    pos [zero] [eight] 10;
    pos [two] [slash] 90;
    pos [two] [two] 30;
    pos [two] [five] 20;
    pos [three] [slash] 40;
    pos [three] [zero] 10;
    pos [three] [two] 10;
    pos [three] [four] 20;
    pos [three] [five] 20;
    pos [four] [slash] 20;
    pos [four] [zero] 20;
    pos [four] [two] 20;
    pos [four] [four] 20;
    pos [four] [five] 20;
    pos [four] [six] 20;
    pos [four] [seven] -10;
    pos [five] [slash] 40;
    pos [five] [two] 10;
    pos [five] [four] 20;
    pos [five] [five] 20;
    pos [six] [zero] -10;
    pos [seven] [slash] -80;
    pos [seven] [two] 10;
    pos [seven] [four] -80;
    pos [seven] [six] -20;
    pos [seven] [seven] 20;
    pos [seven] [eight] -30;
    pos [seven] [nine] -20;
    pos [eight] [slash] 30;
    pos [eight] [zero] 10;
    pos [eight] [six] 10;
    pos [eight] [seven] -30;
    pos [nine] [zero] 20;
    pos [nine] [six] 20;
    pos [nine] [seven] -40;
    pos [nine] [eight] 10;
    pos [A] @_A 60;
    pos [A] @_C1 -30;
    pos [A] @_J 25;
    pos [A] @_T -85;
    pos [A] @_U -35;
    pos [A] @_V -70;
    pos [A] @_W -40;
    pos [A] @_X 50;
    pos [A] @_Y -100;
    pos [A] @_Z 30;
    pos [A] @_AE 50;
    pos [A] @_comma 40;
    pos [A] @_semicolon 30;
    pos [A] @_hyphen -20;
    pos [A] @_quoteleft -110;
    pos [A] @_quoteright -80;
    pos [A] @_bullet -20;
    pos [A] @_parenright 70;
    pos @_B @_A 10;
    pos @_B @_J 25;
    pos @_B @_T -30;
    pos @_B @_V -20;
    pos @_B @_W -15;
    pos @_B @_X -10;
    pos @_B @_Y -60;
    pos @_B @_AE -5;
    pos @_B @_parenright -20;
    pos @_B [asterisk] 10;
    pos @_C @_A 15;
    pos @_C @_C1 -15;
    pos @_C @_J 30;
    pos @_C @_T 30;
    pos @_C @_V -10;
    pos @_C @_W -10;
    pos @_C @_X -20;
    pos @_C @_Y -30;
    pos @_C @_comma 20;
    pos @_C @_hyphen -60;
    pos @_C @_quoteleft 20;
    pos @_C @_quoteright 20;
    pos @_C [slash] 40;
    pos @_C @_bullet -30;
    pos @_C @_parenright -10;
    pos @_C [asterisk] 40;
    pos @_D @_A -11;
    pos @_D @_C1 20;
    pos @_D @_T -55;
    pos @_D @_V -20;
    pos @_D @_W -10;
    pos @_D @_X -35;
    pos @_D @_Y -50;
    pos @_D @_Z -15;
    pos @_D @_comma -10;
    pos @_D @_semicolon 10;
    pos @_D @_hyphen 60;
    pos @_D [question] -20;
    pos @_D @_quoteleft 10;
    pos @_D @_quoteright 20;
    pos @_D [slash] -20;
    pos @_D @_bullet 40;
    pos @_D @_parenright -30;
    pos @_D [asterisk] 10;
    pos @_D [at] 30;
    pos @_E @_A 10;
    pos @_E @_S -30;
    pos @_E @_U -20;
    pos @_E @_hyphen -20;
    pos @_E @_quoteright 10;
    pos @_E [slash] 50;
    pos @_F @_A -45;
    pos @_F @_C1 -10;
    pos @_F @_J -60;
    pos @_F @_S -40;
    pos @_F @_T 20;
    pos @_F @_V 10;
    pos @_F @_Z -20;
    pos @_F @_AE -40;
    pos @_F @_comma -200;
    pos @_F @_hyphen 20;
    pos @_F [question] 20;
    pos @_F @_quoteleft 30;
    pos @_F @_quoteright 20;
    pos @_F [slash] -30;
    pos @_F [asterisk] 30;
    pos @_G @_A 20;
    pos @_G @_J 30;
    pos @_G @_T 20;
    pos @_G @_W -10;
    pos @_G @_X 10;
    pos @_G @_Y -30;
    pos @_G @_comma 20;
    pos @_G @_semicolon 20;
    pos @_G @_hyphen 20;
    pos @_G @_quoteleft 20;
    pos @_G @_quoteright 20;
    pos @_G [slash] 40;
    pos @_G [asterisk] 20;
    pos @_H [A.alt] -30;
    pos @_K @_A 60;
    pos @_K @_B1 10;
    pos @_K @_C1 -35;
    pos @_K @_J -10;
    pos @_K @_S -15;
    pos @_K @_T 30;
    pos @_K @_U -20;
    pos @_K @_V 30;
    pos @_K @_W 20;
    pos @_K @_X 60;
    pos @_K @_Y 30;
    pos @_K @_Z 20;
    pos @_K @_AE 60;
    pos @_K @_comma 50;
    pos @_K @_semicolon 30;
    pos @_K @_hyphen -100;
    pos @_K [slash] 100;
    pos @_K @_bullet -100;
    pos @_K @_parenright 70;
    pos @_K [at] -40;
    pos @_L @_A 30;
    pos @_L @_C1 -75;
    pos @_L @_J 20;
    pos @_L @_S -30;
    pos @_L @_T -155;
    pos @_L @_U -50;
    pos @_L @_V -150;
    pos @_L @_W -110;
    pos @_L @_X 20;
    pos @_L @_Y -170;
    pos @_L @_AE 20;
    pos @_L @_comma 20;
    pos @_L @_hyphen -140;
    pos @_L [question] -40;
    pos @_L @_quoteleft -180;
    pos @_L @_quoteright -135;
    pos @_L @_guilsinglleft -30;
    pos @_L [slash] 60;
    pos @_L @_bullet -160;
    pos @_L [asterisk] -250;
    pos @_L [at] -50;
    pos @_P @_A -70;
    pos @_P @_J -120;
    pos @_P @_S -30;
    pos @_P @_T -10;
    pos @_P @_U -20;
    pos @_P @_V -45;
    pos @_P @_W -30;
    pos @_P @_X -80;
    pos @_P @_Y -55;
    pos @_P @_Z -30;
    pos @_P @_AE -70;
    pos @_P @_comma -200;
    pos @_P @_hyphen 40;
    pos @_P @_quoteleft 20;
    pos @_P @_quoteright 20;
    pos @_P [slash] -60;
    pos @_P @_bullet 20;
    pos @_P @_parenright -40;
    pos @_P [asterisk] 40;
    pos @_R @_A 40;
    pos @_R @_C1 -20;
    pos @_R @_J -20;
    pos @_R @_S -20;
    pos @_R @_T -45;
    pos @_R @_U -50;
    pos @_R @_V -35;
    pos @_R @_W -45;
    pos @_R @_X 30;
    pos @_R @_Y -75;
    pos @_R @_AE 35;
    pos @_R @_comma 30;
    pos @_R @_hyphen -10;
    pos @_R @_guilsinglleft -40;
    pos @_R @_guilsinglright -20;
    pos @_R [slash] 70;
    pos @_R @_parenright 40;
    pos @_S @_A 10;
    pos @_S @_J 20;
    pos @_S @_S -20;
    pos @_S @_T 10;
    pos @_S @_V -10;
    pos @_S @_W -10;
    pos @_S @_X -20;
    pos @_S @_Y -30;
    pos @_S @_semicolon 20;
    pos @_S @_quoteleft 20;
    pos @_S @_quoteright 20;
    pos @_S [slash] 20;
    pos @_T @_A -85;
    pos @_T @_C1 -10;
    pos @_T @_J -140;
    pos @_T @_S -15;
    pos @_T @_T 50;
    pos @_T @_V 40;
    pos @_T @_W 30;
    pos @_T @_X 20;
    pos @_T @_Y 40;
    pos @_T @_Z 10;
    pos @_T @_AE -65;
    pos @_T @_comma -160;
    pos @_T @_semicolon -90;
    pos @_T @_hyphen -100;
    pos @_T [question] 32;
    pos @_T @_quoteleft 50;
    pos @_T @_quoteright 50;
    pos @_T @_guilsinglleft -100;
    pos @_T [slash] -90;
    pos @_T @_bullet -70;
    pos @_T @_parenright 40;
    pos @_T [asterisk] 70;
    pos @_T [A.alt] -20;
    pos @_U @_A -30;
    pos @_U @_J -16;
    pos @_U @_S -50;
    pos @_U @_V -20;
    pos @_U @_X -20;
    pos @_U @_Y -10;
    pos @_U @_Z -10;
    pos @_U @_AE -30;
    pos @_U @_comma -35;
    pos @_U [slash] -20;
    pos @_U [ampersand] -20;
    pos @_U [A.alt] -10;
    pos @_V @_A -70;
    pos @_V @_C1 -20;
    pos @_V @_J -120;
    pos @_V @_S -55;
    pos @_V @_T 40;
    pos @_V @_V 40;
    pos @_V @_W 30;
    pos @_V @_X 30;
    pos @_V @_Y 50;
    pos @_V @_AE -45;
    pos @_V @_comma -130;
    pos @_V @_semicolon -40;
    pos @_V @_hyphen -20;
    pos @_V [question] 30;
    pos @_V @_quoteright 40;
    pos @_V @_guilsinglleft -70;
    pos @_V [slash] -40;
    pos @_V @_bullet -30;
    pos @_V @_parenright 40;
    pos @_V [asterisk] 40;
    pos @_V [at] -40;
    pos @_V [ampersand] -40;
    pos @_V [A.alt] -35;
    pos @_W @_A -40;
    pos @_W @_C1 -10;
    pos @_W @_J -70;
    pos @_W @_S -50;
    pos @_W @_T 30;
    pos @_W @_V 20;
    pos @_W @_W 20;
    pos @_W @_X 10;
    pos @_W @_Y 30;
    pos @_W @_AE -25;
    pos @_W @_comma -80;
    pos @_W [question] 40;
    pos @_W @_quoteright 30;
    pos @_W @_guilsinglleft -60;
    pos @_W [slash] -20;
    pos @_W @_bullet -20;
    pos @_W @_parenright 30;
    pos @_W [asterisk] 40;
    pos @_W [at] -20;
    pos @_W [ampersand] -20;
    pos @_W [A.alt] -35;
    pos @_X @_A 60;
    pos @_X @_C1 -35;
    pos @_X @_J 5;
    pos @_X @_S -30;
    pos @_X @_T 30;
    pos @_X @_U -20;
    pos @_X @_V 30;
    pos @_X @_W 20;
    pos @_X @_X 50;
    pos @_X @_Y 40;
    pos @_X @_Z 30;
    pos @_X @_AE 60;
    pos @_X @_comma 60;
    pos @_X @_semicolon 20;
    pos @_X @_hyphen -60;
    pos @_X [question] 10;
    pos @_X @_quoteright 30;
    pos @_X @_guilsinglleft -40;
    pos @_X [slash] 103;
    pos @_X @_bullet -70;
    pos @_X @_parenright 70;
    pos @_X [ampersand] -20;
    pos @_Y @_A -100;
    pos @_Y @_C1 -60;
    pos @_Y @_J -145;
    pos @_Y @_S -45;
    pos @_Y @_T 50;
    pos @_Y @_U -10;
    pos @_Y @_V 60;
    pos @_Y @_W 40;
    pos @_Y @_X 40;
    pos @_Y @_Y 40;
    pos @_Y @_AE -70;
    pos @_Y @_comma -165;
    pos @_Y @_semicolon -60;
    pos @_Y @_hyphen -100;
    pos @_Y [question] 30;
    pos @_Y @_quoteleft 10;
    pos @_Y @_quoteright 30;
    pos @_Y @_guilsinglleft -100;
    pos @_Y [slash] -90;
    pos @_Y @_bullet -100;
    pos @_Y @_parenright 10;
    pos @_Y [asterisk] 20;
    pos @_Y [at] -50;
    pos @_Y [ampersand] -60;
    pos @_Y [A.alt] -50;
    pos @_Z @_A 30;
    pos @_Z @_C1 -15;
    pos @_Z @_J 30;
    pos @_Z @_S -2;
    pos @_Z @_T 10;
    pos @_Z @_U -10;
    pos @_Z @_X 20;
    pos @_Z @_AE 20;
    pos @_Z @_comma 25;
    pos @_Z @_hyphen -60;
    pos @_Z @_quoteright 30;
    pos @_Z @_guilsinglleft -50;
    pos @_Z [slash] 60;
    pos @_Z @_bullet -30;
    pos @_Z @_parenright 20;
    pos @_Z [asterisk] 25;
    pos @_comma @_A 40;
    pos @_comma @_C1 -50;
    pos @_comma @_J 20;
    pos @_comma @_T -160;
    pos @_comma @_U -35;
    pos @_comma @_V -150;
    pos @_comma @_W -90;
    pos @_comma @_Y -165;
    pos @_comma @_Z 20;
    pos @_comma @_quoteleft -140;
    pos @_comma @_quoteright -140;
    pos @_comma [slash] 80;
    pos @_comma [zero] -20;
    pos @_comma [seven] -50;
    pos @_semicolon @_A 30;
    pos @_semicolon @_C1 10;
    pos @_semicolon @_T -90;
    pos @_semicolon @_V -40;
    pos @_semicolon @_Y -60;
    pos @_semicolon [slash] 80;
    pos @_semicolon [seven] -30;
    pos @_hyphen @_A -20;
    pos @_hyphen @_C1 60;
    pos @_hyphen @_J -40;
    pos @_hyphen @_T -100;
    pos @_hyphen @_V -30;
    pos @_hyphen @_X -50;
    pos @_hyphen @_Y -100;
    pos @_hyphen @_Z -40;
    pos @_hyphen @_AE -70;
    pos @_hyphen [zero] 40;
    pos @_hyphen [six] 30;
    pos @_hyphen [seven] -50;
    pos @_hyphen [eight] 10;
    pos [question] @_guilsinglleft -40;
    pos [questiondown] @_A 30;
    pos [questiondown] @_C1 -20;
    pos [questiondown] @_J 30;
    pos [questiondown] @_T -60;
    pos [questiondown] @_V -70;
    pos [questiondown] @_W -50;
    pos [questiondown] @_X 20;
    pos [questiondown] @_Y -60;
    pos [questiondown] @_Z 20;
    pos @_quoteleft @_A -80;
    pos @_quoteleft @_C1 10;
    pos @_quoteleft @_J -150;
    pos @_quoteleft @_T 40;
    pos @_quoteleft @_Y 20;
    pos @_quoteleft @_AE -150;
    pos @_quoteleft @_comma -230;
    pos @_quoteleft [questiondown] -160;
    pos @_quoteright @_A -90;
    pos @_quoteright @_J -210;
    pos @_quoteright @_S -40;
    pos @_quoteright @_T 20;
    pos @_quoteright @_V 30;
    pos @_quoteright @_W 20;
    pos @_quoteright @_X 10;
    pos @_quoteright @_Y 20;
    pos @_quoteright @_comma -250;
    pos @_quoteright [questiondown] -170;
    pos @_guilsinglleft @_guilsinglright 10;
    pos @_guilsinglright @_T -100;
    pos @_guilsinglright @_V -70;
    pos @_guilsinglright @_W -50;
    pos @_guilsinglright @_X -40;
    pos @_guilsinglright @_Y -100;
    pos @_guilsinglright @_Z -50;
    pos @_guilsinglright [questiondown] -30;
    pos [slash] @_A -40;
    pos [slash] @_C1 -30;
    pos [slash] @_J -90;
    pos [slash] @_S -30;
    pos [slash] @_T 80;
    pos [slash] @_V 65;
    pos [slash] @_W 75;
    pos [slash] @_X 85;
    pos [slash] @_Y 100;
    pos [slash] @_Z 30;
    pos [slash] @_comma -90;
    pos @_bullet @_A -20;
    pos @_bullet @_C1 40;
    pos @_bullet @_J -50;
    pos @_bullet @_T -70;
    pos @_bullet @_V -40;
    pos @_bullet @_W -30;
    pos @_bullet @_X -60;
    pos @_bullet @_Y -120;
    pos @_bullet @_Z -40;
    pos @_parenleft @_C1 -30;
    pos @_parenleft @_S -30;
    pos @_parenleft @_T 20;
    pos @_parenleft @_V 20;
    pos @_parenleft @_W 10;
    pos @_parenleft @_X 40;
    pos @_parenleft @_Y 30;
    pos [asterisk] @_A -50;
    pos [asterisk] @_C1 10;
    pos [asterisk] @_J -160;
    pos [asterisk] @_T 40;
    pos [asterisk] @_X -20;
    pos [asterisk] @_Z -10;
    pos [asterisk] @_AE -100;
    pos [asterisk] @_comma -250;
    pos [at] @_C1 30;
    pos [at] @_J -30;
    pos [at] @_T -40;
    pos [at] @_V -40;
    pos [at] @_W -20;
    pos [at] @_Y -70;
    pos [zero] @_comma -20;
    pos [zero] @_hyphen 40;
    pos [seven] @_comma -130;
    pos [seven] @_semicolon -30;
    pos [seven] @_hyphen -30;
    pos [eight] @_hyphen 10;
    pos [nine] @_hyphen 30;
    pos [ampersand] @_A -40;
    pos [ampersand] @_J -30;
    pos [ampersand] @_S -50;
    pos [ampersand] @_T -90;
    pos [ampersand] @_V -40;
    pos [ampersand] @_W -40;
    pos [ampersand] @_X -50;
    pos [ampersand] @_Y -110;
    pos [ampersand] @_Z -40;
    pos [A.alt] @_T -60;
    pos [A.alt] @_U -10;
    pos [A.alt] @_V -65;
    pos [A.alt] @_W -40;
    pos [A.alt] @_Y -90;
} kern0;
 script latn; # Latin
lookup kern0;
} kern;


feature ss10 { # Stylistic Set 10
 # DEFAULT
    sub @ss101 by @ss102;
 script latn; # Latin
    sub @ss101 by @ss102;
} ss10;


feature frac { # Fractions
 # DEFAULT
lookup frac4 {
    sub zero' slash' zero' by percent;
} frac4;
lookup frac5 {
    sub slash by fraction;
} frac5;
 script latn; # Latin
lookup frac4;
lookup frac5;
} frac;


feature case { # Case-Sensitive Forms
 # DEFAULT
    sub germandbls by germandbls.cap;
 script latn; # Latin
    sub germandbls by germandbls.cap;
} case;


feature swsh { # Swash
 # DEFAULT
    sub [Q R q r] by [Q.alt R.alt Q.alt R.alt];
 script latn; # Latin
    sub [Q R q r] by [Q.alt R.alt Q.alt R.alt];
} swsh;


feature ss01 { # Stylistic Set 1
 # DEFAULT
    sub [Q R q r] by [Q.alt R.alt Q.alt R.alt];
 script latn; # Latin
    sub [Q R q r] by [Q.alt R.alt Q.alt R.alt];
} ss01;


feature ss03 { # Stylistic Set 3
 # DEFAULT
    sub [A G Q a] by [A.alt G.alt Q.alt02 A.alt];
    sub [g q] by [G.alt Q.alt02];
 script latn; # Latin
    sub [A G Q a] by [A.alt G.alt Q.alt02 A.alt];
    sub [g q] by [G.alt Q.alt02];
} ss03;


feature salt { # Stylistic Alternates
 # DEFAULT
    sub [A G Q a] by [A.alt G.alt Q.alt02 A.alt];
    sub [g q] by [G.alt Q.alt02];
 script latn; # Latin
    sub [A G Q a] by [A.alt G.alt Q.alt02 A.alt];
    sub [g q] by [G.alt Q.alt02];
} salt;


